[CAPTURE THE FLAG]
set spell "SPELL_MARK_1" off
set spell "SPELL_MARK_2" off
set spell "SPELL_MARK_3" off
set spell "SPELL_MARK_4" off
SET SPELL "SPELL_TELEPORT_TO_MARK_1" OFF
SET SPELL "SPELL_TELEPORT_TO_MARK_2" OFF
SET SPELL "SPELL_TELEPORT_TO_MARK_3" OFF
SET SPELL "SPELL_TELEPORT_TO_MARK_4" OFF
SET SPELL "SPELL_LOCK" OFF

[ELIMINATION]
SET SPELL "SPELL_LOCK" OFF

[KING OF THE REALM]
SET SPELL "SPELL_LOCK" OFF

[FLAGBALL]
SET SPELL "SPELL_LOCK" OFF
SET SPELL "SPELL_SLOW" OFF
SET SPELL "SPELL_STUN" OFF
SET SPELL "SPELL_CONFUSE" OFF
SET SPELL "SPELL_PIXIE_SWARM" OFF
SET SPELL "SPELL_MAGIC_MISSILE" OFF
SET SPELL "SPELL_TOXIC_CLOUD" OFF

