ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  10168 150 40 400 300 USER (Advanced Parent);
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
	WINDOW
	  10167 300 30 60 20 RADIOBUTTON;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  TEXT = servopts.wnd:Rules;
	  TOOLTIP = servopts.wnd:RulesTT;
	  GROUP = 2;
	END	

	WINDOW
	  10164 300 60 60 20 RADIOBUTTON;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  TEXT = servopts.wnd:Spells;
	  TOOLTIP = servopts.wnd:SpellsTT;
	  GROUP = 2;
	END	

	WINDOW
	  10165 300 90 60 20 RADIOBUTTON;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  TEXT = servopts.wnd:Weapons;
	  TOOLTIP = servopts.wnd:WeaponsTT;
	  GROUP = 2;
	END	

	WINDOW
	  10166 300 120 60 20 RADIOBUTTON;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  TEXT = servopts.wnd:Armor;
	  TOOLTIP = servopts.wnd:ArmorTT;
	  GROUP = 2;
	END	

	WINDOW
	  10148 300 240 55 20 PUSHBUTTON;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = servopts.wnd:Done;
	END	
  END
END	

