ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 192 128 128;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = TRANSPARENT;
FONT = LARGE;

WINDOW
  2000 280 38 184 315 USER;
  STATUS = ENABLED+NOFOCUS;

  CHILD
    WINDOW
      2010 3 3 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:ClipWalls;
    END

    WINDOW
      2012 3 23 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:GouradShading;
    END

    WINDOW
      2014 3 43 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:TranslucentConsole;
    END

    WINDOW
      2015 3 63 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:RenderGlow;
    END

	WINDOW
      2016 3 83 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:FadeObjects;
    END

	WINDOW
      2017 3 103 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:ShowTooltips;
    END

    WINDOW
      2020 3 123 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:DrawFrontWalls;
    END

    WINDOW
      2021 3 143 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:TranslucentFrontWalls;
    END

    WINDOW
      2022 3 163 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:InterlacedFrontWalls;
    END


    WINDOW
      2031 3 183 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:InterlacedFloors;
    END

    WINDOW
      2032 3 203 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:LockHiResFloors;
    END

    WINDOW
      2033 3 223 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:FlatShadedFloors;
    END

	WINDOW
      2041 3 243 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:RenderBubbles;
    END

	WINDOW
      2040 3 263 184 15 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = AdVidOpt.wnd:RenderGUI;
    END

    WINDOW
      2099 45 285 95 20 PUSHBUTTON (Auto Config);
      STYLE = MOUSETRACK;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      SELECTEDIMAGE = UIButtonXlgLit;
      HILITEIMAGE = UIButtonXlgLit;
      BACKGROUNDIMAGE = UIButtonXlg;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIButtonXlgDis;
      IMAGEOFFSET = 0 -1;
      TEXT = AdVidOpt.wnd:Close;
    END
  END
END
