ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 192 128 128;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  2100 0 0 200 250 USER;
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
    WINDOW
      2101 5 5 190 20 STATICTEXT (Title);
      STATUS = ENABLED;
      HILITECOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      ENABLEDCOLOR = TRANSPARENT;
      TEXTCOLOR = 0 255 0;
      DATA = 1 0 advserv.wnd:Title;
    END

	WINDOW
      2102 5 30 190 15 CHECKBOX (Bones);
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = advserv.wnd:Bones;
	  TOOLTIP = advserv.wnd:BonesTT;
    END

    WINDOW
      2103 5 50 190 15 CHECKBOX (Gestures);
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = advserv.wnd:Gestures;
	  TOOLTIP = advserv.wnd:GesturesTT;
    END
	
	WINDOW
	  2130 75 225 55 20 PUSHBUTTON (Done);
	  STATUS = ENABLED+IMAGE+ABOVE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = Servopts.wnd:Done;
	END

	WINDOW
	  2104 15 70 170 112 SCROLLLISTBOX (Ping comp parent);
	  STATUS = ENABLED+BELOW+NOINPUT;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 1 10 0 0 0 0 0;
	  CHILD		
		WINDOW
		  2105 5 5 160 15 STATICTEXT (Ping comp Title);
		  STATUS = ENABLED;
		  HILITECOLOR = TRANSPARENT;
		  DISABLEDCOLOR = TRANSPARENT;
		  SELECTEDCOLOR = TRANSPARENT;
		  ENABLEDCOLOR = TRANSPARENT;
		  TEXTCOLOR = 0 255 0;
		  DATA = 1 0 advserv.wnd:LatComp;				  
		END
	
		WINDOW
		  2106 5 27 95 20 RADIOBUTTON (No ping comp);
		  STATUS = ENABLED+IMAGE;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UIRadioLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UIRadio;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UIRadioDis;
		  TEXT = Advserv.wnd:None;
		  TOOLTIP = Advserv.wnd:NoneTT;
		  GROUP = 1;
		END

		WINDOW
		  2107 5 47 95 20 RADIOBUTTON (Min ping comp);
		  STATUS = ENABLED+IMAGE;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UIRadioLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UIRadio;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UIRadioDis;
		  TEXT = Advserv.wnd:Min;
		  TOOLTIP = Advserv.wnd:MinTT;
		  GROUP = 1;
		END

		WINDOW
		  2108 5 67 95 20 RADIOBUTTON (Ave ping comp);
		  STATUS = ENABLED+IMAGE;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UIRadioLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UIRadio;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UIRadioDis;
		  TEXT = Advserv.wnd:Average;
		  TOOLTIP = Advserv.wnd:AverageTT;
		  GROUP = 1;
		END

		WINDOW
		  2109 5 87 60 20 RADIOBUTTON (User ping comp);
		  STATUS = ENABLED+IMAGE;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UIRadioLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UIRadio;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UIRadioDis;
		  TEXT = Advserv.wnd:User;
		  TOOLTIP = Advserv.wnd:UserTT;
		  GROUP = 1;
		END

		WINDOW
		  2110 80 82 60 20 ENTRYFIELD (User Ping Amount);
		  STYLE = MOUSETRACK;
		  STATUS = ENABLED;		  
		  ENABLEDCOLOR = 230 165 65;
		  HILITECOLOR = 230 165 65;
		  BACKGROUNDCOLOR = TRANSPARENT;
		  DATA = 4 60 0 1;
		  TOOLTIP = Advserv.wnd:UserAmountTT;
		END
	  END
	END
  END    
END
