ENABLEDCOLOR = 255 0 0;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 255 255;
BACKGROUNDCOLOR = 10 10 10;

WINDOW
  20100 0 45 600 400 USER;
  STATUS = ENABLED;
  BACKGROUNDCOLOR = 0 0 0;

  CHILD
    WINDOW
      20000 545 385 50 12 PUSHBUTTON ( Close );
      STATUS = ENABLED;
      STYLE = MOUSETRACK;
      TEXT = WindowDir:Up;
	  ENABLEDCOLOR = 255 0 0;
    END

	WINDOW
      20001 100 10 100 14 HORZSLIDER ( MasterVolume );
      STATUS = ENABLED;
      DATA = 0 100;
    END

    WINDOW
      20002 10 10 80 14 STATICTEXT;
      STATUS = DISABLED;
      ENABLEDCOLOR = 0 0 0;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 255 255 255;
		DATA = 0 0 WindowDir:Up;
    END

	WINDOW
      20003 100 30 100 14 HORZSLIDER ( MasterPitch );
      STATUS = ENABLED;
      DATA = 0 100;
    END

    WINDOW
      20004 10 30 80 14 STATICTEXT;
      STATUS = DISABLED;
      ENABLEDCOLOR = 0 0 0;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 255 255 255;
		DATA = 0 0 WindowDir:Up;
    END

    WINDOW
      20005 100 385 50 12 PUSHBUTTON ( Play );
      STATUS = ENABLED;
      STYLE = MOUSETRACK;
      TEXT = WindowDir:Up;
	  ENABLEDCOLOR = 255 0 0;
    END

    WINDOW
      20006 160 385 50 12 PUSHBUTTON ( Stop );
      STATUS = ENABLED;
      STYLE = MOUSETRACK;
      TEXT = WindowDir:Up;
	  ENABLEDCOLOR = 255 0 0;
    END

    WINDOW
      20007 240 385 50 12 PUSHBUTTON ( Flood );
      STATUS = ENABLED;
      STYLE = MOUSETRACK;
      TEXT = WindowDir:Up;
	  ENABLEDCOLOR = 255 0 0;
    END

    WINDOW
      20008 320 385 100 12 PUSHBUTTON ( Stop All Audio );
      STATUS = ENABLED;
      STYLE = MOUSETRACK;
      TEXT = WindowDir:Up;
	  ENABLEDCOLOR = 255 0 0;
    END

  END
END

