ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  10350 0 0 180 150 USER;
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
	
	WINDOW
	  10352 30 40 90 85 SCROLLLISTBOX;
	  STATUS = ENABLED;
	  HILITECOLOR = 230 165 65;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = 0 0 150;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 5 10 0 0 0 0 1;
	  TEXT = Conntype.wnd:Title;
	END
	
	WINDOW
	  10353 90 110 55 20 PUSHBUTTON;
	  STATUS = ENABLED+IMAGE+ABOVE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WindowDir:OK;
	END
  END
END
