ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = TRANSPARENT;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  3900 0 359 640 120 USER (top window);
  STATUS = ENABLED+ABOVE+IMAGE;
  BACKGROUNDIMAGE = ShopBase;
  SELECTEDIMAGE = NULL;
  DISABLEDIMAGE = NULL;
  HILITEIMAGE = NULL;
  ENABLEDIMAGE = NULL;

  CHILD
    WINDOW
      3906 345 95 92 23 PUSHBUTTON (done button);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = Dialog.wnd:Done;
    END
  
    WINDOW
      3901 10 10 320 100 SCROLLLISTBOX (text message);
      STATUS = ENABLED+NOFOCUS;
      ENABLEDCOLOR = 0 0 0;
      HILITECOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      TEXTCOLOR = 230 165 65;
      BACKGROUNDCOLOR = 0 0 0;
      DATA = 128 10 0 1 0 0 0;
    END

    WINDOW
      3902 330 95 10 15 PUSHBUTTON (Down button);
      STATUS = ENABLED+NOFOCUS+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = UIScrollDn;
      SELECTEDIMAGE = UIScrollDnLit;
      DISABLEDIMAGE = UIScrollUpDis;
      HILITEIMAGE = UIScrollDnLit;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      3903 330 10 10 15 PUSHBUTTON (UP button);
      STATUS = ENABLED+NOFOCUS+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = UIScrollUp;
      SELECTEDIMAGE = UIScrollUpLit;
      DISABLEDIMAGE = UIScrollUpDis;
      HILITEIMAGE = UIScrollUpLit;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      3904 330 25 16 70 VERTSLIDER (slider);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      DATA = 0 256;
    END

    WINDOW
      3905 521 4 100 100 USER (talker pic);
      STATUS = IMAGE+ENABLED+NOFOCUS;
      BACKGROUNDIMAGE = NULL;
      SELECTEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      3907 345 65 92 23 PUSHBUTTON (replay button);
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
	  IMAGEOFFSET = -345 -425;
      BACKGROUNDIMAGE = NULL;
      SELECTEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      TEXT = Dialog.wnd:Replay;
    END

    WINDOW
      3908 345 5 92 23 PUSHBUTTON (yes button);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = Dialog.wnd:Yes;
    END
  
    WINDOW
      3909 345 35 92 23 PUSHBUTTON (no button);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = Dialog.wnd:No;
    END
  
    WINDOW
      3910 535 -25 100 20 STATICTEXT ( talker name );
      STATUS = ENABLED+NOFOCUS;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 230 165 65;
      DATA = 0 0 Dialog.wnd:Empty;
    END
  END
END


