ENABLEDCOLOR = 0 150 0;
HILITECOLOR = 0 200 0;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 128 128;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  4000 0 0 150 155 USER;
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
	WINDOW
	  4001 15 125 55 20 PUSHBUTTON (OK);
	  STATUS = ENABLED+IMAGE+HIDDEN;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WindowDir:OK;
	END

	WINDOW
	  4002 80 125 55 20 PUSHBUTTON (Cancel);
	  STATUS = ENABLED+IMAGE+HIDDEN;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WindowDir:Cancel;
	END

	WINDOW
	  4003 25 80 100 20 ENTRYFIELD (Text entry);
	  STATUS = ENABLED+ABOVE+HIDDEN+ONE_LINE;
	  STYLE = MOUSETRACK;
	  DATA = 10 100 0 2;	 
	  FONT = default; 
	END

	WINDOW
	  4008 25 80 100 32 ENTRYFIELD (Text entry);
	  STATUS = ENABLED+ABOVE+HIDDEN+ONE_LINE;
	  STYLE = MOUSETRACK;
	  DATA = 21 100 0 3;	 
	  FONT = default; 
	END

	WINDOW 
	  4004 5 45 140 15 STATICTEXT (Dialog text info/status);
	  STATUS = ENABLED+ABOVE;
	  ENABLEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DATA = 1 0 WindowDir:Blank;
	END

	WINDOW 
	  4005 5 2 140 15 STATICTEXT (Dialog title);
	  STATUS = ENABLED+ABOVE;
	  ENABLEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 200 0;
	  DATA = 1 0 WindowDir:Blank;
	END

	WINDOW
	  4006 80 125 55 20 PUSHBUTTON (NO);
	  STATUS = ENABLED+IMAGE+HIDDEN;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WindowDir:No;
	END

	WINDOW
	  4007 15 125 55 20 PUSHBUTTON (YES);
	  STATUS = ENABLED+IMAGE+HIDDEN;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WindowDir:Yes;
	END	

	WINDOW
	  4009 25 125 95 20 PUSHBUTTON (Disconnect);
	  STATUS = ENABLED+IMAGE+HIDDEN;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonXlgLit;
	  HILITEIMAGE = UIButtonXlgLit;
	  BACKGROUNDIMAGE = UIButtonXlg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonXlgDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = Dlg.wnd:Discon;	  
	END

	WINDOW
	  4010 85 125 55 20 PUSHBUTTON (Help);
	  STATUS = ENABLED+IMAGE+HIDDEN;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
	  IMAGEOFFSET = 0 -1;
	  TEXT = Dlg.wnd:Help;
	END
  END
END

