ENABLEDCOLOR = 0 150 0;
HILITECOLOR = 0 200 0;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 128 128;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  10022 216 27 384 424 USER;
  STATUS = ENABLED+HIDDEN;
  
  CHILD
	WINDOW
	  10023 120 10 200 10 STATICTEXT (Title);
	  TEXTCOLOR = 255 255 255;		  
	  STATUS = ENABLED;
	  ENABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  DATA = 0 0 Noxworld.wnd:Filters;
	END

	WINDOW
	  10024 10 30 300 10 RADIOBUTTON (No Filter);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  GROUP = 2;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadio;
	  IMAGEOFFSET = 0 -3;
	  TEXT = Noxworld.wnd:NoFilter;
	END
	
	WINDOW
	  10025 10 60 300 10 RADIOBUTTON (Default Filter);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  GROUP = 2;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadio;
	  IMAGEOFFSET = 0 -3;
	  TEXT = Noxworld.wnd:DefaultFilter;
	END

	WINDOW
	  10026 10 105 300 10 RADIOBUTTON (User Filter);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  GROUP = 2;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadio;
	  IMAGEOFFSET = 0 -3;
	  TEXT = Noxworld.wnd:UserDefinedFilter;
	END

	WINDOW 
	  10012 30 125 340 280 USER (Parent);
	  STATUS = ENABLED+HIDDEN;
	  CHILD	
		WINDOW
		  10027 0 0 100 16 STATICTEXT (Text);
		  STATUS = ENABLED;
		  TEXTCOLOR = 255 255 255;
		  ENABLEDCOLOR = TRANSPARENT;
		  SELECTEDCOLOR = TRANSPARENT;
		  HILITECOLOR = TRANSPARENT;
		  DATA = 0 0 Noxworld.wnd:FilterOut;
		END

		WINDOW
		  10028 0 20 300 10 CHECKBOX (Filter Ping);
		  STATUS = IMAGE+ENABLED;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UICheckBoxLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UICheckBox;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UICheckBoxDis;
		  TEXT = Noxworld.wnd:FilterPing;
		END

		WINDOW
		  10031 197 15 60 20 ENTRYFIELD (Filter Ping Entry);
		  STYLE = MOUSETRACK;
		  DATA = 5 60 0 1;
		END

		WINDOW
		  10029 0 45 300 10 CHECKBOX (Filter Closed);
		  STATUS = IMAGE+ENABLED;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UICheckBoxLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UICheckBox;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UICheckBoxDis;
		  TEXT = Noxworld.wnd:FilterClosed;
		END

		WINDOW
		  10030 0 70 300 10 CHECKBOX (Filter Private);
		  STATUS = IMAGE+ENABLED;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UICheckBoxLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UICheckBox;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UICheckBoxDis;
		  TEXT = Noxworld.wnd:FilterPrivate;
		END

		WINDOW
		  10014 0 95 300 10 CHECKBOX (Filter Modified);
		  STATUS = IMAGE+ENABLED;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UICheckBoxLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UICheckBox;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UICheckBoxDis;
		  TEXT = Noxworld.wnd:Modified;
		END

		WINDOW
		  10015 0 125 300 10 CHECKBOX (Filter Limit Res);
		  STATUS = IMAGE+ENABLED;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UICheckBoxLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UICheckBox;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UICheckBoxDis;
		  TEXT = Noxworld.wnd:LimitRes;
		END

		WINDOW
		  10016 40 155 300 10 RADIOBUTTON (Filter < 800x600);
		  STATUS = IMAGE;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UIRadioLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UIRadio;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UIRadioDis;
		  IMAGEOFFSET = 0 -3;
		  TEXT = Noxworld.wnd:800;
		  GROUP = 4;
		END

		WINDOW
		  10017 40 175 300 10 RADIOBUTTON (Filter < 1024x768);
		  STATUS = IMAGE;
		  STYLE = MOUSETRACK;
		  TEXT = Noxworld.wnd:1024;
		  SELECTEDIMAGE = UIRadioLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UIRadio;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UIRadioDis;
		  IMAGEOFFSET = 0 -3;
		  GROUP = 4;
		END		
		
		WINDOW
		  10018 0 200 300 10 CHECKBOX (Filter Different Versions);
		  STATUS = IMAGE+ENABLED;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UICheckBoxLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UICheckBox;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UICheckBoxDis;
		  TEXT = netclint.c:VersionConflict;
		END
	  END
	END
  END
END
