ENABLEDCOLOR = 0 150 0;
HILITECOLOR = 0 200 0;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 128 128;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  10022 216 27 384 424 USER;
  STATUS = ENABLED+HIDDEN;
  
  CHILD
	WINDOW
	  10023 120 10 200 10 STATICTEXT;
	  TEXTCOLOR = 255 255 255;		  
	  STATUS = ENABLED;
	  ENABLEDCOLOR = TRANSPARENT;
	  DATA = 0 Noxworld.wnd:Filters;
	END

	WINDOW
	  10024 10 30 300 10 RADIOBUTTON;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  GROUP = 2;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadio;
	  IMAGEOFFSET = 0 -3;
	  TEXT = Noxworld.wnd:NoFilter;
	END
	
	WINDOW
	  10025 10 60 300 10 RADIOBUTTON;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  GROUP = 2;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadio;
	  IMAGEOFFSET = 0 -3;
	  TEXT = Noxworld.wnd:DefaultFilter;
	END

	WINDOW
	  10026 10 90 300 10 RADIOBUTTON;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  GROUP = 2;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadio;
	  IMAGEOFFSET = 0 -3;
	  TEXT = Noxworld.wnd:UserDefinedFilter;
	END

	WINDOW
	  10027 30 110 100 16 STATICTEXT;
	  TEXTCOLOR = 255 255 255;
	  ENABLEDCOLOR = TRANSPARENT;
	  DATA = 0 Noxworld.wnd:FilterOut;
	END

	WINDOW
	  10028 30 130 300 10 CHECKBOX;
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:FilterPing;
	END

	WINDOW
	  10031 220 125 60 20 ENTRYFIELD (Filter Ping Entry);
	  STYLE = MOUSETRACK;
	  DATA = 5 60 0 1;
	END

	WINDOW
	  10029 30 155 300 10 CHECKBOX;
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:FilterClosed;
	END

	WINDOW
	  10030 30 180 300 10 CHECKBOX;
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:FilterPrivate;
	END

	WINDOW
	  10012 30 205 300 10 CHECKBOX;
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:Modified;
	END

	WINDOW
	  10013 30 235 300 10 CHECKBOX;
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:LimitRes;
	END

	WINDOW
	  10016 70 265 300 10 RADIOBUTTON;
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  IMAGEOFFSET = 0 -3;
	  TEXT = Noxworld.wnd:800;
	  GROUP = 4;
	END

	WINDOW
	  10017 70 285 300 10 RADIOBUTTON;
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  TEXT = Noxworld.wnd:1024;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  IMAGEOFFSET = 0 -3;
	  GROUP = 4;
	END

	WINDOW
	  10014 30 355 300 10 CHECKBOX;
	  STATUS = IMAGE+HIDDEN;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:Quest;
	END

	WINDOW
	  10015 30 380 300 10 CHECKBOX;
	  STATUS = IMAGE+HIDDEN;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:Action;
	END

	WINDOW
	  10018 30 305 300 10 CHECKBOX (Ladder);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:Ladder;
	END

	WINDOW
	  10019 30 330 300 10 CHECKBOX (Non-Ladder);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Noxworld.wnd:NonLadder;
	END
  END
END
