ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 192 128 128;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 255 0 0;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  2100 0 0 640 480 USER;
  STATUS = ENABLED+IMAGE;
  BACKGROUNDIMAGE = MenuSystem2;

  CHILD
    WINDOW
      2111 364 77 200 36 PUSHBUTTON;
      STATUS = ENABLED+HIDDEN+IMAGE;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -8 -7;
      BACKGROUNDIMAGE = E3Button;
      SELECTEDIMAGE = E3ButtonLit;
      ENABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      TEXT = GameSel.wnd:Tutorial;
    END

    WINDOW
      2110 364 118 200 36 PUSHBUTTON;
      STATUS = ENABLED+HIDDEN+IMAGE;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -8 -7;
      BACKGROUNDIMAGE = NewGameButton;
      SELECTEDIMAGE = NewGameButtonLit;
      ENABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      DISABLEDIMAGE = NULL;
    END

    WINDOW
      2112 364 159 200 36 PUSHBUTTON;
      STATUS = ENABLED+HIDDEN+IMAGE;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -8 -7;
      BACKGROUNDIMAGE = RandomQuestButton;
      SELECTEDIMAGE = RandomQuestButtonLit;
      ENABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      DISABLEDIMAGE = NULL;
    END

    WINDOW
      2113 364 200 200 36 PUSHBUTTON;
      STATUS = ENABLED+HIDDEN+IMAGE;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -8 -7;
      BACKGROUNDIMAGE = MultiPlayerGameButton;
      SELECTEDIMAGE = MultiPlayerGameButtonLit;
      ENABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      DISABLEDIMAGE = NULL;
    END

    WINDOW
      2122 364 159 200 36 PUSHBUTTON;
      STATUS = ENABLED+HIDDEN+IMAGE;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -8 -7;
      BACKGROUNDIMAGE = WestwoodOnlineButton;
      SELECTEDIMAGE = WestwoodOnlineButtonLit;
      ENABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      TEXT = GameSel.wnd:WOLAPI;
    END

    WINDOW
      2121 364 200 200 36 PUSHBUTTON;
      STATUS = ENABLED+HIDDEN+IMAGE;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -8 -7;
      BACKGROUNDIMAGE = LANButton;
      SELECTEDIMAGE = LANButtonLit;
      ENABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      TEXT = GameSel.wnd:Lan;
    END

    WINDOW
      2105 364 242 200 36 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -8 -7;
      BACKGROUNDIMAGE = OptionsButton;
      SELECTEDIMAGE = OptionsButtonLit;
      ENABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      TEXT = GameSel.wnd:Options;
    END

    WINDOW
      2101 364 284 200 36 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -8 -7;
      BACKGROUNDIMAGE = BackButton;
      SELECTEDIMAGE = BackButtonLit;
      ENABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      TEXT = WindowDir:Back;
    END

  END
END

