ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  10300 0 50 290 300 USER;
  STATUS = ENABLED+ABOVE;
  CHILD
	WINDOW
	  10303 0 10 240 15 STATICTEXT (Title);
	  STATUS = ENABLED;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 255 0;
	  DATA = 1 0 General.wnd:Title;	  
	END

	WINDOW
	  10301 15 30 100 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:ForceRespawn;
	  TOOLTIP = General.wnd:ForceRespawnTT;
	END

	WINDOW
	  10302 15 50 120 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:ShowMOTD;
	  TOOLTIP = General.wnd:ShowMOTDTT;
	END

	WINDOW 
	  10304 15 70 180 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:Mapcycle;
	  TOOLTIP = General.wnd:MapcycleTT;
	END	

	WINDOW
	  10305 15 90 150 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:ItemRespawn;
	  TOOLTIP = General.wnd:ItemRespawnTT;
	END

	WINDOW
	  10306 15 110 150 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:CamperAlarm;	  
	END

	WINDOW
	  10319 85 140 55 20 PUSHBUTTON (Advanced);
	  STATUS = ENABLED+IMAGE+ABOVE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonLgLit;
	  HILITEIMAGE = UIButtonLgLit;
	  BACKGROUNDIMAGE = UIButtonLg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedLg;
	  IMAGEOFFSET = -8 -1;
	  TEXT = servopts.wnd:Advanced;	  
	  TOOLTIP = General.wnd:AdvancedTT;
	END
  END
 END
END