ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = TRANSPARENT;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 128 128;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  4300 0 50 250 300 USER;
  STATUS = ENABLED+ABOVE+BORDER+HIDDEN+NOFOCUS;

  CHILD
    WINDOW 
      4301 10 2 230 40 STATICTEXT (Dialog title);
      STATUS = ENABLED+ABOVE+NOFOCUS;
      ENABLEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
      TEXTCOLOR = 0 200 0;
      DATA = 1 0 Access.Wnd:KickTT;
      FONT = Large;
    END

    WINDOW
      4311 15 270 55 20 PUSHBUTTON (Kick);
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UIButtonMedLit;
      HILITEIMAGE = UIButtonMedLit;
      BACKGROUNDIMAGE = UIButtonMed;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = 0 -1;
      TEXT = WindowDir:OK;
    END

    WINDOW
      4312 180 270 55 20 PUSHBUTTON (Cancel);
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UIButtonMedLit;
      HILITEIMAGE = UIButtonMedLit;
      BACKGROUNDIMAGE = UIButtonMed;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = 0 -1;
      TEXT = WindowDir:Cancel;
    END

    WINDOW
      4320 15 42 220 210 SCROLLLISTBOX (multi listbox);
      STATUS = ENABLED+IMAGE+NOFOCUS+ONE_LINE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = 115 115 115;
      ENABLEDCOLOR = 115 115 115;
      DATA = 32 10 0 0 1 1 1;
    END

    WINDOW
      4321 15 42 220 210 SCROLLLISTBOX (single listbox);
      STATUS = ENABLED+IMAGE+NOFOCUS+ONE_LINE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = 115 115 115;
      ENABLEDCOLOR = 115 115 115;
      DATA = 32 10 0 0 1 0 1;
    END

  END
END

