ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = TRANSPARENT;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 255 255 255;
BACKGROUNDCOLOR = TRANSPARENT;
FONT = Default;

WINDOW
  9150 40 0 160 200 USER;
  STATUS = ENABLED+HIDDEN+NOFOCUS;

  CHILD
    WINDOW
      9151 15 0 140 50 STATICTEXT (Name);
      STATUS = ENABLED;
      DATA = 0 0 thing.db:IdentifyDescription;
    END

	WINDOW
	  9155 -40 0 50 50 PUSHBUTTON (Image);
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  IMAGEOFFSET = -35 -35;
	  SELECTEDIMAGE = NULL;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = NULL;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
	END

	WINDOW
	  9156 7 50 148 140 SCROLLLISTBOX (Info);
	  STATUS = ENABLED+IMAGE+NOFOCUS+BORDER;
	  STYLE = MOUSETRACK;
	  DATA = 64 1 0 0 1 0 0;
	END
  END
END

