ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 192 128 128;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = 128 128 128;
BACKGROUNDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
FONT = LARGE;

WINDOW
  900 0 0 640 423 USER;
  STATUS = ENABLED+IMAGE+NOFOCUS+ABOVE;
  BACKGROUNDIMAGE = InputConfigBG;
  ENABLEDIMAGE = InputConfigBG;
  DISABLEDIMAGE = InputConfigBG;
  SELECTEDIMAGE = InputConfigBG;
  HILITEIMAGE = InputConfigBG;

  CHILD
    WINDOW
      980 240 180 160 120 USER;
      STATUS = ENABLED+ABOVE+BORDER;
      BACKGROUNDCOLOR = 0 0 0;

      CHILD
        WINDOW
          981 10 10 140 100 STATICTEXT;
          STATUS = NOINPUT+NOFOCUS+SMOOTH_TEXT;
          DATA = 1 0 InputCfg.wnd:PressKey;
        END
      END
    END

    WINDOW
      910 117 99 406 273 SCROLLLISTBOX (Parent);
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDCOLOR = TRANSPARENT;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      DATA = 128 16 0 0 1 0 0;

      CHILD
        WINDOW
          911 0 0 200 273 SCROLLLISTBOX (Events);
          STATUS = ENABLED+NOFOCUS+NOINPUT+SMOOTH_TEXT;
          STYLE = MOUSETRACK;
          DATA = 128 16 0 0 0 0 0;
        END

        WINDOW
          912 200 0 98 273 SCROLLLISTBOX (Key1);
          STATUS = ENABLED+NOFOCUS+SMOOTH_TEXT;
          STYLE = MOUSETRACK;
          ENABLEDCOLOR = 240 180 42;
          DATA = 128 16 0 0 0 0 0;
        END

        WINDOW
          913 298 0 98 273 SCROLLLISTBOX (Key2);
          STATUS = ENABLED+NOFOCUS+SMOOTH_TEXT;
          STYLE = MOUSETRACK;
          ENABLEDCOLOR = 240 180 42;
          DATA = 128 16 0 0 0 0 0;
        END
      END
    END

    WINDOW
      931 125 393 116 24 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+NOFOCUS+SMOOTH_TEXT;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -125 -393;
      SELECTEDIMAGE = InputConfigButton1Lit;
      HILITEIMAGE = InputConfigButton1Lit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = InputConfigButton1Disabled;
      TEXT = InputCfg.wnd:ResetButton;
    END

    WINDOW
      932 262 393 116 24 PUSHBUTTON;
      STATUS = IMAGE+NOFOCUS+SMOOTH_TEXT;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -262 -393;
      SELECTEDIMAGE = InputConfigButton2Lit;
      HILITEIMAGE = InputConfigButton2Lit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = InputConfigButton2Disabled;
    END

    WINDOW
      933 399 393 116 24 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+NOFOCUS+SMOOTH_TEXT;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -399 -393;
      SELECTEDIMAGE = InputConfigButton3Lit;
      HILITEIMAGE = InputConfigButton3Lit;
      BACKGROUNDIMAGE = NULL+NOFOCUS;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = InputConfigButton3Disabled;
      TEXT = InputCfg.wnd:DefaultsButton;
    END

    WINDOW
      970 192 20 256 33 STATICTEXT;
      STATUS = NOINPUT+NOFOCUS+SMOOTH_TEXT;
      DATA = 1 0 InputCfg.wnd:SelectPickup;
    END

    WINDOW
      971 193 56 70 22 RADIOBUTTON;
      STATUS = IMAGE+NOFOCUS+SMOOTH_TEXT;
      STYLE = MOUSETRACK;
      GROUP = 1;
      SELECTEDIMAGE = UIButtonLgLit;
      HILITEIMAGE = UIButtonLgLit;
      BACKGROUNDIMAGE = UIButtonLg;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIButtonLgDis;
      TEXT = InputCfg.wnd:LeftButton;
      DATA = 1;
    END

    WINDOW
      972 284 56 70 22 RADIOBUTTON;
      STATUS = IMAGE+NOFOCUS+SMOOTH_TEXT;
      STYLE = MOUSETRACK;
      GROUP = 1;
      SELECTEDIMAGE = UIButtonLgLit;
      HILITEIMAGE = UIButtonLgLit;
      BACKGROUNDIMAGE = UIButtonLg;
      ENABLEDIMAGE = NULL+NOFOCUS;
      DISABLEDIMAGE = UIButtonLgDis;
      TEXT = InputCfg.wnd:RightButton;
      DATA = 1;
    END

    WINDOW
      973 375 56 70 22 RADIOBUTTON;
      STATUS = IMAGE+NOFOCUS+SMOOTH_TEXT;
      STYLE = MOUSETRACK;
      GROUP = 1;
      SELECTEDIMAGE = UIButtonLgLit;
      HILITEIMAGE = UIButtonLgLit;
      BACKGROUNDIMAGE = UIButtonLg;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIButtonLgDis;
      TEXT = InputCfg.wnd:MiddleButton;
      DATA = 1;
    END
  END
END
