ENABLEDCOLOR = 255 0 0;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 0 0;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  1000 0 0 320 320 USER (Journal window);
  STATUS = ENABLED+IMAGE;
  BACKGROUNDIMAGE = BookCover;

  CHILD
	WINDOW
	  1001 15 250 20 20 PUSHBUTTON (Left page turn);
	  STATUS = ENABLED+IMAGE;
	  ENABLEDIMAGE = ArrowW;
	  SELECTEDIMAGE = ArrowW;
	END

	WINDOW
	  1002 285 250 20 20 PUSHBUTTON (Right page turn);
	  STATUS = ENABLED+IMAGE;
	  ENABLEDIMAGE = ArrowE;
	  SELECTEDIMAGE = ArrowE;
	END

	WINDOW
	  1003 0 0 320 320 USER (Page Animation);
	  STATUS = ENABLED+IMAGE+HIDDEN;
	  BACKGROUNDIMAGE = NULL;
	END

	WINDOW
	  1010 45 50 80 60 USER (Screenshot);
	  STATUS = ENABLED+IMAGE;
	  BACKGROUNDCOLOR = 0 0 0;
	  BACKGROUNDIMAGE = NULL;
	END

	WINDOW
	  1011 195 50 80 60 USER (Map);
	  STATUS = ENABLED+IMAGE;
	  BACKGROUNDCOLOR = 0 0 0;
	  BACKGROUNDIMAGE = NULL;
	END

	WINDOW
  	  1012 20 120 130 130 ENTRYFIELD (Left page text);
	  STATUS = ENABLED;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 0 0;
	  DATA = 256;
	END

	WINDOW
  	  1013 170 120 130 130 ENTRYFIELD (Right page text);
	  STATUS = ENABLED;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 0 0;
	  DATA = 256;
	END

	WINDOW
	  1014 60 250 50 20 PUSHBUTTON (Load button);
	  STATUS = ENABLED;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 0 0;
	  TEXT = Journal.wnd:Load;
	END

	WINDOW
	  1015 210 250 50 20 PUSHBUTTON (Save button);
	  STATUS = ENABLED+HIDDEN;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 0 0;
	  TEXT = Journal.wnd:Save;
	END

	WINDOW
	  1020 60 100 50 20 PUSHBUTTON (Options button);
	  STATUS = ENABLED+HIDDEN;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 0 0;
	  TEXT = Journal.wnd:Options;
	END

	WINDOW
	  1021 60 120 50 20 PUSHBUTTON (Exit button);
	  STATUS = ENABLED+HIDDEN;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 0 0;
	  TEXT = Journal.wnd:Exit;
	END

  END
END

