ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  10151 0 50 350 300 USER;
  STATUS = ENABLED+ABOVE+NOFOCUS;
  CHILD

	WINDOW
	  10123 230 5 100 70 SCROLLLISTBOX (Restricted Classes);
	  STATUS = ENABLED+BELOW+NOFOCUS;
	  TEXT = Access.wnd:RestrictedClasses;
	  DATA = 10 10 0 1 0 1 0;
	  SELECTEDCOLOR = 0 0 150;
	  TOOLTIP = access.wnd:RestrictedClassesTT;
	END

 	WINDOW
	  10124 15 90 210 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:LimitMaxRes;
	  TOOLTIP = access.wnd:LimitMaxResTT;
	END

	WINDOW
	  10125 15 125 140 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+HIDDEN+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:MinExp;	  
	END

	WINDOW
	  10126 160 85 90 20 ENTRYFIELD;
	  STATUS = HIDDEN;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 3 130 0 1;
	END

	WINDOW
	  10127 15 120 140 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+HIDDEN+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:MaxExp;	  
	END

	WINDOW
	  10128 160 115 90 20 ENTRYFIELD;
	  STATUS = HIDDEN;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 3 130 0 1;
	END

	WINDOW
	  10129 15 32 120 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:MinPing;
	  TOOLTIP = Access.wnd:MinPingTT;
	END

	WINDOW
	  10130 110 27 60 20 ENTRYFIELD;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 5 130 0 1;
	END

	WINDOW
	  10131 15 62 120 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:MaxPing;
	  TOOLTIP = Access.wnd:MaxPingTT;
	END
		
	WINDOW
	  10132 110 57 60 20 ENTRYFIELD;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 5 130 0 1;
	END

	WINDOW
	  10133 20 3 140 16 ENTRYFIELD;
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED;
	  ENABLEDCOLOR = 230 165 65;
	  TEXT = Access.wnd:MaxPlayers;
	  TOOLTIP = Access.wnd:MaxPlayersTT;
	  DATA = 3 130 0 1;
	END
	
	WINDOW
	  10102 15 174 140 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:Closed;
	  TOOLTIP = Access.wnd:ClosedTT;
    END

	WINDOW
	  10103 15 117 140 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:Private;
	  TOOLTIP = Access.wnd:PrivateTT;
	END

	WINDOW
	  10104 160 112 140 20 ENTRYFIELD;
	  STYLE = MOUSETRACK;
	  TEXT = Access.wnd:Password;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 9 90 1 2;
	END

	WINDOW
	  10105 185 200 137 50 SCROLLLISTBOX (Banned List);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED+ONE_LINE+NOFOCUS;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 32 10 1 1 0 0 0;
	  TOOLTIP = Access.wnd:BannedUsersTT;
	END

	WINDOW
	  10187 323 215 16 20 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10185 322 200 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10186 322 235 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10109 185 200 137 50 SCROLLLISTBOX (Allowed List);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED+HIDDEN+ONE_LINE+NOFOCUS;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 32 10 1 1 0 0 0;
	  TOOLTIP = Access.wnd:AllowedUsersTT;
	END

	WINDOW
	  10190 323 215 16 20 VERTSLIDER (slider);
	  STATUS = ENABLED+HIDDEN+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10188 322 200 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE+HIDDEN+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10189 322 235 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE+HIDDEN+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10200 20 190 137 75 SCROLLLISTBOX (User List);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED+NOFOCUS;
	  TEXT = Access.wnd:Users;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 32 10 1 1 0 1 0;
	END

	WINDOW
	  10203 158 215 16 35 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10201 157 200 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10202 158 250 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10111 185 249 137 16 ENTRYFIELD (Add allowed/Banned user);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED+ONE_LINE;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 25 160 0 3;
	END

	WINDOW
	  10112 201 272 45 15 PUSHBUTTON;
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonSmLit;
	  HILITEIMAGE = UIButtonSmLit;
	  BACKGROUNDIMAGE = UIButtonSm;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonSmDis;
	  IMAGEOFFSET = 0 -5;
	  TEXT = Access.wnd:Add;
	  TOOLTIP = Access.wnd:AddTT;
	END

	WINDOW
	  10113 261 272 45 15 PUSHBUTTON;
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonSmLit;
	  HILITEIMAGE = UIButtonSmLit;
	  BACKGROUNDIMAGE = UIButtonSm;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonSmDis;
	  IMAGEOFFSET = 0 -5;
	  TEXT = Access.wnd:Remove;
	  TOOLTIP = Access.wnd:RemoveTT;
	END

	WINDOW
	  10191 35 272 45 15 PUSHBUTTON (kick);
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonSmLit;
	  HILITEIMAGE = UIButtonSmLit;
	  BACKGROUNDIMAGE = UIButtonSm;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonSmDis;
	  IMAGEOFFSET = 0 -5;
	  TEXT = Access.wnd:Kick;
	  TOOLTIP = Access.wnd:KickTT;
	END

	WINDOW
	  10192 95 272 45 15 PUSHBUTTON (ban);
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonSmLit;
	  HILITEIMAGE = UIButtonSmLit;
	  BACKGROUNDIMAGE = UIButtonSm;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonSmDis;
	  IMAGEOFFSET = 0 -5;
	  TEXT = Access.wnd:Ban;
	  TOOLTIP = Access.wnd:BanTT;
	END

	WINDOW
	  10136 20 142 180 20 ENTRYFIELD (Sysop Password);
	  STATUS = ENABLED+ONE_LINE;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 9 120 1 2;
	  TEXT = Access.wnd:SysopPassword;
	  TOOLTIP = Access.wnd:SysopPasswordTT;
	END

	WINDOW
	  10205 15 290 275 16 STATICTEXT (ban legend);
	  STATUS = ENABLED+NOFOCUS;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 255 0;
	  DATA = 0 0 Access.wnd:BanLegend;					
	END

	WINDOW
	  10206 185 170 140 15 RADIOBUTTON (Allowed List RadioButton);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  TEXT = Access.wnd:AllowedList;
	  TOOLTIP = Access.wnd:AllowedUsersTT;
	  IMAGEOFFSET = 0 -3;
	  GROUP = 1;
	END

	WINDOW
	  10207 185 185 140 15 RADIOBUTTON (Banned List RadioButton);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  TEXT = Access.wnd:BannedList;
	  TOOLTIP = Access.wnd:BannedUsersTT;
	  IMAGEOFFSET = 0 -3;
	  GROUP = 1;
	END
  END
 END
END