ENABLEDCOLOR = TRANSPARENT;
DISABLEDCOLOR = TRANSPARENT;
HILITECOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
BACKGROUNDCOLOR = TRANSPARENT;
TEXTCOLOR = 255 255 255;
FONT = Default;

WINDOW
  9900 0 0 640 480 USER;
  STATUS = ENABLED+IMAGE+ABOVE+NOFOCUS;
  BACKGROUNDIMAGE = CopyrightScreen;

  CHILD
    WINDOW
      9901 0 0 640 480 PUSHBUTTON;
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
    END

    WINDOW
      9910 0 20 640 10 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS+HIDDEN;
      FONT = Large;
      DATA = 1 0 Legal.wnd:ClickMessage;
    END

    WINDOW
      9980 0 450 640 10 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS;
      DATA = 1 0 Legal.wnd:LegalText;
    END

    WINDOW
      9999 10 0 200 20 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS;
      TEXTCOLOR = 55 55 55;
      FONT = Small;
      DATA = 0 0 WindowDir:Text;
    END

    WINDOW
      9998 10 10 200 20 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS;
      FONT = Large;
      DATA = 0 0 WindowDir:Text;
    END

    WINDOW
      9970 0 0 1 1 USER;
      STATUS = NOFOCUS;
    END
  END
END

