ENABLEDCOLOR = 255 0 0;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 0 0;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  600 0 0 640 480 USER;
  STATUS = ENABLED;

  CHILD
    WINDOW
  	  601 40 80 180 240 SCROLLLISTBOX (Game List);
	  STATUS = ENABLED;
	  TEXT = WindowDir:Characters;
	  DATA = 16 10 0 0 0 0 0;
	END

    WINDOW
      602 220 90 10 15 PUSHBUTTON;
      STATUS = ENABLED;
	  STYLE = MOUSETRACK;
	  TEXT = WindowDir:Up;
	END

    WINDOW
      603 220 105 10 15 PUSHBUTTON;
      STATUS = ENABLED;
	  STYLE = MOUSETRACK;
	  TEXT = WindowDir:Down;
	END

    WINDOW
      604 550 450 80 20 PUSHBUTTON;
      STATUS = ENABLED;
	  STYLE = MOUSETRACK;
	  TEXT = WindowDir:Back;
	END

  END
END

