ENABLEDCOLOR = 0 150 0;
HILITECOLOR = 0 200 0;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 128 128;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  1980 0 0 150 155 USER;
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
	WINDOW
      1981 5 20 130 95 SCROLLLISTBOX (country list);
      STYLE = MOUSETRACK;
      STATUS = ENABLED+ABOVE;
      HILITECOLOR = 0 150 0;
      DISABLEDCOLOR = TRANSPARENT;
      SELECTEDCOLOR = 0 0 150;
      BACKGROUNDCOLOR = 0 0 0;
      DATA = 26 10 0 1 0 0 1;
	  FONT = default;
	  TEXT = Locale.wnd:SetCountry;
    END

	WINDOW
      1982 135 45 16 62 VERTSLIDER (slider);
      STATUS = ENABLED;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      DATA = 0 256;
    END

    WINDOW
      1983 134 30 10 15 PUSHBUTTON (up button);
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = UIScrollUp;
      SELECTEDIMAGE = UIScrollUpLit;
      DISABLEDIMAGE = UIScrollUpDis;
      HILITEIMAGE = UIScrollUpLit;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      1984 135 105 10 15 PUSHBUTTON (down button);
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = UIScrollDn;
      SELECTEDIMAGE = UIScrollDnLit;
      DISABLEDIMAGE = UIScrollDnDis;
      HILITEIMAGE = UIScrollDnLit;
      ENABLEDIMAGE = NULL;
    END

	WINDOW
	  1985 80 125 55 20 PUSHBUTTON (OK);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WindowDir:OK;
	END	
  END
END

