ENABLEDCOLOR = 0 150 0;
HILITECOLOR = 0 200 0;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 128 128;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  4100 0 0 250 235 USER;
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
	WINDOW
	  4103 98 210 55 20 PUSHBUTTON (OK);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WindowDir:OK;
	END

	WINDOW 
	  4102 5 75 240 15 STATICTEXT (Dialog text info/status);
	  STATUS = ENABLED+ABOVE;
	  ENABLEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DATA = 1 0 WindowDir:Empty;
	END

	WINDOW 
	  4101 5 2 240 15 STATICTEXT (Dialog title);
	  STATUS = ENABLED+ABOVE;
	  ENABLEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 200 0;
	  DATA = 1 0 Sanchlp.wnd:Title;
	  FONT = Large;
	END

	WINDOW
	  4104 5 180 240 20 CHECKBOX (Dont Show Again);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Sanchlp.wnd:DontShow;
  END
END

