ENABLEDCOLOR = 255 0 0;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 0 0;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  1600 0 0 1024 768 USER;
  STATUS = ENABLED+ABOVE;

  CHILD
    WINDOW
      1601 464 584 95 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+ABOVE;
      STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonXlgLit;
	  HILITEIMAGE = UIButtonXlgLit;
	  BACKGROUNDIMAGE = UIButtonXlg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonXlgDis;
	  IMAGEOFFSET = 0 -1;
	  TEXTCOLOR = 230 165 65;
      TEXT = mapdnld.wnd:Cancel;
    END

    WINDOW
      1602 439 279 120 40 STATICTEXT;
      STATUS = ABOVE;
      ENABLEDCOLOR = 0 0 0;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 255 255 255;
	  FONT = large;
      DATA = 1 0 mapdnld.wnd:MapDownload;
    END

	WINDOW
      1603 344 344 296 30 PROGRESSBAR;
	  STATUS = IMAGE+ABOVE;
	  SELECTEDIMAGE = NULL;
	  HILITEIMAGE = NULL;	  
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
      BACKGROUNDIMAGE = ProgressBarMeter;
    END

	WINDOW
	  1605 300 259 0 0 USER;
	  STATUS = IMAGE+ABOVE;
	  SELECTEDIMAGE = NULL;
	  HILITEIMAGE = NULL;	  
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
      BACKGROUNDIMAGE = ProgressBarBkgnd;
	END	  
  END
END

