ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = TRANSPARENT;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 128 128;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  4202 10 50 500 300 USER;
  STATUS = ENABLED+ABOVE+BORDER+HIDDEN;
  CHILD
	WINDOW 
	  4201 10 2 490 20 STATICTEXT (Dialog title);
	  STATUS = ENABLED+ABOVE;
	  ENABLEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 200 0;
	  DATA = 1 0 Motd.wnd:MotdTitle;
	  FONT = Large;
	END
	
	WINDOW
	  4202 426 270 55 20 PUSHBUTTON (OK);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WindowDir:OK;
	END

	WINDOW
	  4203 15 30 465 230 SCROLLLISTBOX (Motd listbox);
	  STYLE = MOUSETRACK;
	  STATUS = BORDER;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  DATA = 128 10 0 1 0 0 0;
	END
	  
	WINDOW
	  4204 483 40 16 215 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  4205 482 25 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  4206 482 245 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollDnDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END	
  END
END

