ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = TRANSPARENT;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  3600 0 0 166 78 USER (top window);
  STATUS = ENABLED+ABOVE;

  CHILD

    WINDOW
      3601 133 31 16 14 STATICTEXT (Count display);
      STATUS = ENABLED;
      SELECTEDCOLOR = 255 255 255;
      DATA = 1 0 WindowDir:Blank;
    END

    WINDOW
      3602 153 14 13 24 PUSHBUTTON (Up);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
    END

    WINDOW
      3603 153 38 13 24 PUSHBUTTON (Down);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
    END

    WINDOW
      3604 9 52 18 18 PUSHBUTTON (Ok);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;          
    END

    WINDOW
      3605 32 52 18 18 PUSHBUTTON (Cancel);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;          
    END

    WINDOW
      3606 4 9 56 14 PUSHBUTTON (Main label);
      STATUS = ENABLED+NOFOCUS;
      TEXTCOLOR = 230 165 65;
      TEXT = WindowDir:Blank;
    END

    WINDOW
      3607 6 32 48 14 STATICTEXT (Gold value label);
      STATUS = ENABLED+NOFOCUS;
      TEXTCOLOR = 230 165 65;
      DATA = 1 0 WindowDir:Blank;
    END
    
  END

END


