ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = TRANSPARENT;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = TRANSPARENT;
FONT = LARGE;

WINDOW
  300 0 0 640 423 USER;
  STATUS = ENABLED+IMAGE+ABOVE+NOFOCUS;
  BACKGROUNDIMAGE = OptionsBG;

  CHILD
    WINDOW
      320 112 117 140 16 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS;
      DATA = 1 0 Options.wnd:ScreenResolution;
    END

    WINDOW
      321 112 133 140 16 RADIOBUTTON;
      STATUS = ENABLED+TOGGLE+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      GROUP = 1;
      SELECTEDIMAGE = UIRadioLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UIRadio;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIRadio;
      IMAGEOFFSET = 0 0;
      TEXT = guibook.c:Small;
    END

    WINDOW
      322 112 149 140 16 RADIOBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      GROUP = 1;
      SELECTEDIMAGE = UIRadioLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UIRadio;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIRadio;
      IMAGEOFFSET = 0 0;
      TEXT = guibook.c:Medium;
    END

    WINDOW
      323 112 165 140 16 RADIOBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      GROUP = 1;
      SELECTEDIMAGE = UIRadioLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UIRadio;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIRadio;
      IMAGEOFFSET = 0 0;
      TEXT = guibook.c:Large;
    END

    WINDOW
      315 112 220 140 16 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS;
      DATA = 1 0 Options.wnd:Gamma;
    END

    WINDOW
      316 120 236 120 16 HORZSLIDER;
      STATUS = ENABLED+NOFOCUS;
      HILITECOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      ENABLEDCOLOR = 230 165 65;
      SELECTEDCOLOR = 230 165 65;
      DATA = 1 100;
    END

    WINDOW
      317 112 258 140 16 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS;
      DATA = 1 0 Options.wnd:Sensitivity;
    END

    WINDOW
      318 120 274 120 16 HORZSLIDER;
      STATUS = ENABLED+NOFOCUS;
      HILITECOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      ENABLEDCOLOR = 230 165 65;
      SELECTEDCOLOR = 230 165 65;
      DATA = 1 100;
    END

    WINDOW
      310 112 220 140 16 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS+HIDDEN;
      DATA = 1 0 Options.wnd:GameWindowSize;
    END

    WINDOW
      311 112 236 140 16 RADIOBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS+HIDDEN;
      STYLE = MOUSETRACK;
      GROUP = 2;
      SELECTEDIMAGE = UIRadioLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UIRadio;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIRadio;
      IMAGEOFFSET = 0 0;
      TEXT = Options.wnd:65Percent;
    END

    WINDOW
      312 112 252 140 16 RADIOBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS+HIDDEN;
      STYLE = MOUSETRACK;
      GROUP = 2;
      SELECTEDIMAGE = UIRadioLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UIRadio;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIRadio;
      IMAGEOFFSET = 0 0;
      TEXT = Options.wnd:75Percent;
    END

    WINDOW
      313 112 268 140 16 RADIOBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS+HIDDEN;
      STYLE = MOUSETRACK;
      GROUP = 2;
      SELECTEDIMAGE = UIRadioLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UIRadio;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIRadio;
      IMAGEOFFSET = 0 0;
      TEXT = Options.wnd:85Percent;
    END

    WINDOW
      314 112 285 140 16 RADIOBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS+HIDDEN;
      STYLE = MOUSETRACK;
      GROUP = 2;
      SELECTEDIMAGE = UIRadioLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UIRadio;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UIRadio;
      IMAGEOFFSET = 0 0;
      TEXT = Options.wnd:100Percent;
    END


    WINDOW
      333 108 310 145 25 RADIOBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      GROUP = 3;
      SELECTEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = Options8BitColorDisabled;
      IMAGEOFFSET = -108 -310;
      TEXT = Options.wnd:Fullscreen;
    END

    WINDOW
      334 108 339 145 25 RADIOBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      GROUP = 3;
      SELECTEDIMAGE = OptionsColorDepthButton;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = Options16BitColorDisabled;
      IMAGEOFFSET = -108 -339;
      TEXT = Options.wnd:Windowed;
    END


    WINDOW
      341 253 362 134 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = OptionsInputConfigButtonLit;
      HILITEIMAGE = OptionsInputConfigButtonLit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = -253 -362;
	  TEXT = Options.wnd:InputConfig;
    END


    WINDOW
      351 490 103 24 145  VERTSLIDER;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = 0 0;
      DATA = 0 100;
    END

    WINDOW
      352 522 103 24 145  VERTSLIDER;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = 0 0;
      DATA = 0 100;
    END

    WINDOW
      353 554 103 24 145  VERTSLIDER;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = 0 0;
      DATA = 0 100;
    END


    WINDOW
      361 483 259 28 28 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = OptionsFXButtonLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = -487 -268;
    END

    WINDOW
      362 519 259 28 28 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = OptionsDialogButtonLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = -523 -268;
    END

    WINDOW
      363 555 258 28 28 CHECKBOX;
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = OptionsMusicButtonLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = -559 -267;
    END

    WINDOW
      371 519 7 30 30 PUSHBUTTON;
      STATUS = ENABLED+HIDDEN+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = OptionsCloseButtonLit;
      HILITEIMAGE = OptionsCloseButtonLit;
      BACKGROUNDIMAGE = OptionsCloseButton;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = -519 -7;
    END
  END
END

