ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 192 128 128;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = TRANSPARENT;


WINDOW
  150 0 430 640 50 USER;
  STATUS = ENABLED+IMAGE+ABOVE+NOFOCUS;
  IMAGEOFFSET = 0 -430;
  BACKGROUNDIMAGE = OptionsBackBG;
  HILITEIMAGE = OptionsBackBG;

  CHILD
    WINDOW
      151 165 13 118 24 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -165 -443;
      HILITEIMAGE = OptionsButtonLit;
      SELECTEDIMAGE = OptionsButtonLit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = OptionsButtonDisabled;
      FONT = large;
      TEXT = OptsBack.wnd:Options;
    END

    WINDOW
      152 359 13 118 24 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -359 -443;
      HILITEIMAGE = BackButtonLit;
      SELECTEDIMAGE = BackButtonLit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = BackButtonDisabled;
      FONT = large;
      TEXT = OptsBack.wnd:Back;
    END
  END
END

