ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  10500 30 50 290 300 USER;
  STATUS = ENABLED+ABOVE;
  
  CHILD
	WINDOW
	  10504 0 10 180 10 STATICTEXT (title);
	  STATUS = ENABLED;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 255 0;
	  DATA = 1 0 Servopts.wnd:Empty;
	END

	WINDOW
	  10501 0 20 90 130 SCROLLLISTBOX (Player List);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED;
	  TEXT = players.wnd:players;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 32 10 0 1 0 1 0;
	  TOOLTIP = players.wnd:playersTT;
	END

	WINDOW
	  10517 93 45 16 95 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10515 92 30 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10516 92 140 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollDpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10503 110 75 60 20 PUSHBUTTON (assign button);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = players.wnd:Assign;
	  TOOLTIP = players.wnd:AssignTT;
	END

	WINDOW
	  10502 0 180 90 80 SCROLLLISTBOX (Team List);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED;
	  TEXT = players.wnd:Teams;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 32 10 0 1 0 0 0;
	  TOOLTIP = players.wnd:TeamsTT;
	END

	WINDOW
	  10520 93 205 16 40 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10518 92 190 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10519 92 245 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10507 110 200 60 20 PUSHBUTTON (Join Team);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = players.wnd:Join;
	  TOOLTIP = players.wnd:JoinTT;
	END

	WINDOW
	  10509 110 225 60 20 PUSHBUTTON (Rename Team);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = players.wnd:Rename;
	  TOOLTIP = players.wnd:RenameTT;
	END	
  END
END

