ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 50 50 50;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  10060 0 0 200 200 USER (Prox List Parent);
  STATUS = ENABLED+ABOVE+BORDER;
  HILITECOLOR = TRANSPARENT;
  DISABLEDCOLOR = TRANSPARENT;
  SELECTEDCOLOR = TRANSPARENT;
  ENABLEDCOLOR = 230 165 65;
  DATA = 1 10 0 0 0 0 0;

  CHILD
    WINDOW
      10065 10 2 180 10 STATICTEXT (Select Server Msg);
      STATUS = ENABLED;
      HILITECOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      ENABLEDCOLOR = TRANSPARENT;
      TEXTCOLOR = 0 255 0;
      DATA = 1 0 proxlist.wnd:select;
	  FONT = default;
    END

    WINDOW
      10061 5 20 180 175 SCROLLLISTBOX (Proximity list);
      STYLE = MOUSETRACK;
      STATUS = ENABLED+ABOVE;
      HILITECOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      SELECTEDCOLOR = 0 0 150;
      BACKGROUNDCOLOR = 0 0 0;
      DATA = 100 10 0 1 0 0 1;
	  FONT = default;
    END
      
    WINDOW
      10064 185 35 16 110 VERTSLIDER (slider);
      STATUS = ENABLED;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      DATA = 0 256;
    END

    WINDOW
      10062 184 20 10 15 PUSHBUTTON (up button);
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = UIScrollUp;
      SELECTEDIMAGE = UIScrollUpLit;
      DISABLEDIMAGE = UIScrollUpDis;
      HILITEIMAGE = UIScrollUpLit;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      10063 185 185 10 15 PUSHBUTTON (down button);
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = UIScrollDn;
      SELECTEDIMAGE = UIScrollDnLit;
      DISABLEDIMAGE = UIScrollDnDis;
      HILITEIMAGE = UIScrollDnLit;
      ENABLEDIMAGE = NULL;
    END
  END
END
