ENABLEDCOLOR = 255 0 0;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 0 0;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  1400 0 0 640 200 USER;
  STATUS = ENABLED;

  CHILD
    WINDOW
      1401 480 160 120 20 PUSHBUTTON;
      STATUS = ENABLED;
	  TEXT = WindowDir:Back;
    END

    WINDOW
      1410 480 20 120 20 PUSHBUTTON;
      STATUS = ENABLED;
	  TEXT = Rules.wnd:Spells;
    END

    WINDOW
      1411 480 50 120 20 PUSHBUTTON;
      STATUS = ENABLED;
	  TEXT = Rules.wnd:Weapons;
    END

    WINDOW
      1412 480 80 120 20 PUSHBUTTON;
      STATUS = ENABLED;
	  TEXT = Rules.wnd:Armor;
    END

    WINDOW
      1413 480 110 120 20 PUSHBUTTON;
      STATUS = ENABLED;
	  TEXT = Rules.wnd:Wands;
    END
  END
END
