ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  10169	0 0 250 240 USER (Rules Parent);
  STATUS = ENABLED+ABOVE;
  CHILD
	
	WINDOW
	  10170 50 40 100 100 SCROLLLISTBOX (RUL List);
	  STATUS = ENABLED;
	  STYLE = MOUSETRACK;	  
	  TEXT = servopts.wnd:RULFiles;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 64 10 0 1 0 0 0;
	  TOOLTIP = servopts.wnd:RULFilesTT;
	END

	WINDOW
	  10179 153 65 16 60 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10177 152 50 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10178 152 125 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10171 50 140 100 20 ENTRYFIELD (RUL Entry);
	  STATUS = ENABLED+ONE_LINE;
	  STYLE = MOUSETRACK;
	  DATA = 9 130 0 2;
	END

	WINDOW
	  10172 60 170 55 20 PUSHBUTTON (Save As);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = servopts.wnd:SaveAs;
	  TOOLTIP = servopts.wnd:SaveAsTT;
	END

	WINDOW
	  10173 170 60 55 20 PUSHBUTTON (Save);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = servopts.wnd:Save;
	  TOOLTIP = servopts.wnd:SaveTT;
	END

	WINDOW
	  10174 170 90 55 20 PUSHBUTTON (Load);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = servopts.wnd:Load;
	  TOOLTIP = servopts.wnd:LoadTT;
	END

	WINDOW
	  10175 170 120 55 20 PUSHBUTTON (Delete);
	  STATUS = IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = servopts.wnd:Delete;
	  TOOLTIP = servopts.wnd:DeleteTT;
	END

	WINDOW
	  10176 0 0 0 0 USER (Callback);
	  STATUS = ENABLED;
	END

  END
END