ENABLEDCOLOR = 255 0 0;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 0 0;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  700 0 0 640 480 USER;
  STATUS = ENABLED;

  CHILD
    WINDOW
  	  706 200 390 240 20 ENTRYFIELD;
	  STATUS = ENABLED;
	  TEXT = Save.wnd:Name;
	  DATA = 64;
	END

    WINDOW
      705 460 450 80 20 PUSHBUTTON;
      STATUS = ENABLED;
	  STYLE = MOUSETRACK;
	  TEXT = WindowDir:Back;
	END

    WINDOW
      704 550 450 80 20 PUSHBUTTON;
      STATUS = ENABLED;
	  STYLE = MOUSETRACK;
	  TEXT = Save.wnd:Save;
	END

    WINDOW
  	  701 200 90 240 290 SCROLLLISTBOX (Game List);
	  STATUS = ENABLED;
	  TEXT = Save.wnd:SavedGames;
	  DATA = 16 10 0 0 0 0 0;
	END

    WINDOW
      702 440 100 10 15 PUSHBUTTON;
      STATUS = ENABLED;
	  STYLE = MOUSETRACK;
	  TEXT = WindowDir:Up;
	END

    WINDOW
      703 440 115 10 15 PUSHBUTTON;
      STATUS = ENABLED;
	  STYLE = MOUSETRACK;
	  TEXT = WindowDir:Down;
	END

  END
END

