ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 192 128 128;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = TRANSPARENT;


WINDOW
  600 0 0 640 480 USER;
  STATUS = ENABLED+IMAGE+NOFOCUS;
  BACKGROUNDIMAGE = ClassSelectionBG;

  CHILD
    WINDOW
      601 99 29 122 202 RADIOBUTTON;
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      GROUP = 1;
    END

    WINDOW
      603 259 29 122 202 RADIOBUTTON;
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      GROUP = 1;
    END

    WINDOW
      602 419 29 122 202 RADIOBUTTON;
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      GROUP = 1;
    END

    WINDOW
      605 129 255 382 132 STATICTEXT;
      STATUS = SMOOTH_TEXT+NOFOCUS;
      DATA = 0 0 SelClass.wnd:EmptyText;
    END

    WINDOW
      610 254 397 132 25 PUSHBUTTON;
      STATUS = IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -254 -397;
      HILITEIMAGE = ClassAcceptButtonLit;
      SELECTEDIMAGE = ClassAcceptButtonLit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      TEXT = SelClass.wnd:Accept;
    END
  END
END

