ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 192 128 128;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = TRANSPARENT;
FONT = large;


WINDOW
  500 0 0 640 480 USER;
  STATUS = ENABLED+IMAGE+NOFOCUS;
  BACKGROUNDIMAGE = SelCharBG;

  CHILD
    WINDOW
      501 125 368 116 22 PUSHBUTTON;
      STATUS = IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -125 -368;
      HILITEIMAGE = SelCharNewButtonLit;
      SELECTEDIMAGE = SelCharNewButtonLit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = SelCharNewButtonDisabled;
      TEXT = SelChar.wnd:New;
    END

    WINDOW
      502 262 368 116 22 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -262 -368;
      HILITEIMAGE = SelCharLoadButtonLit;
      SELECTEDIMAGE = SelCharLoadButtonLit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = SelCharLoadButtonDisabled;
      TEXT = SelChar.wnd:Load;
    END

    WINDOW
      503 399 368 116 22 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+SMOOTH_TEXT+NOFOCUS;
      STYLE = MOUSETRACK;
      IMAGEOFFSET = -399 -368;
      HILITEIMAGE = SelCharDeleteButtonLit;
      SELECTEDIMAGE = SelCharDeleteButtonLit;
      BACKGROUNDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = SelCharDeleteButtonDisabled;
      TEXT = SelChar.wnd:Delete;
    END

    
    WINDOW
      510 108 106 400 233 SCROLLLISTBOX (Character List);
      STATUS = ENABLED+NOINPUT+NOFOCUS;
      ENABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      DISABLEDCOLOR = 128 128 128;
      SELECTEDCOLOR = 255 128 128;
      BACKGROUNDCOLOR = 0 0 0;
      TEXTCOLOR = 240 180 42;
      DATA = 128 17 0 0 0 0 1;

      CHILD
        WINDOW
          511 0 0 130 233 SCROLLLISTBOX (Character Names);
          STATUS = ENABLED+ONE_LINE+NOFOCUS;
          SELECTEDCOLOR = 128 128 128;
          HILITECOLOR = TRANSPARENT;
          DISABLEDCOLOR = 0 0 0;
          BACKGROUNDCOLOR = TRANSPARENT;
          TEXTCOLOR = 240 180 42;
          DATA = 128 17 0 0 0 0 1;
        END

        WINDOW
          512 130 0 270 233 SCROLLLISTBOX (Character Style);
          STATUS = ENABLED+ONE_LINE+NOFOCUS;
          SELECTEDCOLOR = 128 128 128;
          HILITECOLOR = TRANSPARENT;
          DISABLEDCOLOR = 0 0 0;
          BACKGROUNDCOLOR = TRANSPARENT;
          TEXTCOLOR = 240 180 42;
          DATA = 128 17 0 0 0 0 1;
        END
      END
    END

    WINDOW
      504 512 106 20 25 PUSHBUTTON (UP button);
      STATUS = ENABLED+NOFOCUS+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = ShopInventoryUp;
      SELECTEDIMAGE = ShopInventoryUpSelected;
      HILITEIMAGE = ShopInventoryUpSelected;
      DISABLEDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      505 512 315 20 25 PUSHBUTTON (Down button);
      STATUS = ENABLED+NOFOCUS+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = ShopInventoryDown;
      SELECTEDIMAGE = ShopInventoryDownSelected;
      HILITEIMAGE = ShopInventoryDownSelected;
      DISABLEDIMAGE = NULL;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      509 219 76 200 16 STATICTEXT;
      STATUS = DISABLED+SMOOTH_TEXT+NOFOCUS;
      DATA = 1 0 WindowDir:Blank;
    END
  END
END

