ENABLEDCOLOR = 128 128 128;
HILITECOLOR = 128 128 128;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 240 180 42;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  1960 190 140 250 210 USER (Server List Parent);
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
	WINDOW
	  1961 15 45 210 130 SCROLLLISTBOX;
	  STATUS = ENABLED+ABOVE+BORDER;
	  STYLE = MOUSETRACK;	  
	  TEXT = servlist.wnd:ChooseServer;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 16 10 0 1 0 0 0;
	  FONT = default;
	END
  
    WINDOW
	  1964 231 58 16 107 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  1965 230 45 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUp;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  1966 230 165 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUp;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

    WINDOW
	  1962 15 180 58 20 PUSHBUTTON;      
      STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
      TEXT = WindowDir:Ok;
    END

    WINDOW
	  1963 163 180 58 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
      TEXT = WindowDir:Cancel;
    END

    WINDOW
      1967 10 2 230 20 STATICTEXT;
      STATUS = ENABLED;
      ENABLEDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 255 255 255;
      DATA = 1 0 servlist.wnd:WindowTitle;
    END

  END
END

