ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  3800 0 359 640 120 USER (top window);
  STATUS = ENABLED+ABOVE+NOFOCUS;

  CHILD

    WINDOW
      3806 10 10 300 100 USER (vendor inventory area);
      STATUS = ENABLED+NOFOCUS;
    END

    WINDOW
      3805 521 4 100 100 USER (vendor pic);
      STATUS = IMAGE+ENABLED+NOFOCUS;
      BACKGROUNDIMAGE = ShopKeeperPic;
      SELECTEDIMAGE  = NULL;
      DISABLEDIMAGE  = NULL;
      HILITEIMAGE = NULL;
      ENABLEDIMAGE   = NULL;
    END
    
    WINDOW
      3804 345 4 92 23 PUSHBUTTON (buy button);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = Shop.wnd:Buy;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3802 345 35 92 23 PUSHBUTTON (sell button);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = Shop.wnd:Sell;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3803 345 65 92 23 PUSHBUTTON (Repair button);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = Shop.wnd:Repair;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3801 345 96 92 23 PUSHBUTTON (exit button);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = Shop.wnd:Exit;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3807 313 42 16 30 VERTSLIDER (vendor inventory slider);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
      DATA = 0 300;
    END

    WINDOW
      3808 311 5 20 25 PUSHBUTTON (inventory up button);
      STATUS = ENABLED+NOFOCUS+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = ShopInventoryUp;
      SELECTEDIMAGE = ShopInventoryUpSelected;
      DISABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      3809 311 91 20 25 PUSHBUTTON (inventory down button);
      STATUS = ENABLED+NOFOCUS+IMAGE;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = ShopInventoryDown;
      SELECTEDIMAGE = ShopInventoryDownSelected;
      DISABLEDIMAGE = NULL;
      HILITEIMAGE = NULL;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      3810 535 -25 100 20 STATICTEXT (talker name);
      STATUS = NOFOCUS;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 230 165 65;
      DATA = 0 0 Dialog.wnd:Empty;
    END

  END

END


