ENABLEDCOLOR = 128 128 128;
HILITECOLOR = 128 128 128;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 240 180 42;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;
FONT = large;

WINDOW
  10800 0 0 310 280 USER;
  STATUS = ENABLED+ABOVE+BORDER+NOFOCUS;

  CHILD

    WINDOW
      10801 20 20 280 0 STATICTEXT (Title);
      STATUS = ENABLED+NOFOCUS;
      DATA = 1 0 GUIRank.c:KeyHeading;
    END

    WINDOW
      10802 40 120 230 0 STATICTEXT (Mesasge);
      STATUS = ENABLED+NOFOCUS;
      DATA = 0 0 GeneralPrint:KeySharingOn;
    END

    WINDOW
      10803 130 245 55 20 PUSHBUTTON (OK button);
      STATUS = ENABLED+NOFOCUS;
		  STATUS = ENABLED+IMAGE;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UIButtonMedLit;
		  HILITEIMAGE = UIButtonMedLit;
		  BACKGROUNDIMAGE = UIButtonMed;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = NULL;
		  IMAGEOFFSET = 0 -1;
      TEXT = WindowDir:OK;
    END

  END

END

