ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  1100 0 10 300 290 USER;
  STATUS = ENABLED;

  CHILD
	WINDOW
	  1120 8 22 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1121 8 32 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1122 8 42 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1123 8 52 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1124 8 62 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1125 8 72 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1126 8 82 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1127 8 92 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1128 8 102 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1129 8 112 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1130 8 122 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1131 8 132 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1132 8 142 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

	WINDOW
	  1133 8 152 15 10 CHECKBOX (Spell allowed);
      STATUS = ENABLED+IMAGE;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;	  
	  STYLE = MOUSETRACK;
	  TOOLTIP = spelllst.wnd:ToggleTT;
	END

    WINDOW
  	  1110 25 5 170 155 SCROLLLISTBOX (Spell List);
	  STATUS = ONE_LINE;
	  DISABLEDCOLOR = TRANSPARENT;
	  TEXT = Spelllst.wnd:Spells;
	  DATA = 128 16 0 0 0 0 0;
	  TOOLTIP = spelllst.wnd:SpellListTT;
	END

    WINDOW
  	  1112 195 5 70 155 SCROLLLISTBOX (School List);
	  DISABLEDCOLOR = TRANSPARENT;
	  STATUS = ONE_LINE;
	  TEXT = Spelllst.wnd:School;
	  DATA = 128 16 0 0 0 0 0;
	  TOOLTIP = spelllst.wnd:SchoolTT;
	END

    WINDOW
      1113 265 20 10 15 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

    WINDOW
      1114 265 35 10 15 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

    WINDOW
      1115 25 260 95 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonXlgLit;
	  HILITEIMAGE = UIButtonXlgLit;
	  BACKGROUNDIMAGE = UIButtonXlg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonXlgDis;
	  IMAGEOFFSET = 0 -1;
      TEXT = Spelllst.wnd:SelectAll;
	  TOOLTIP = spelllst.wnd:SelectAllTT;
    END

    WINDOW
      1116 170 260 95 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonXlgLit;
	  HILITEIMAGE = UIButtonXlgLit;
	  BACKGROUNDIMAGE = UIButtonXlg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonXlgDis;
	  IMAGEOFFSET = 0 -1;
      TEXT = Spelllst.wnd:SelectNone;
	  TOOLTIP = spelllst.wnd:SelectNoneTT;
    END
  END
END
