ENABLEDCOLOR = 255 0 0;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 0 0;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  3700 0 0 366 190 USER (top window);
  STATUS = ENABLED+ABOVE+DRAGABLE;

  CHILD

    WINDOW
      3702 24 4 148 23 STATICTEXT (player name);
      TEXTCOLOR = 230 165 65;
      DATA = 1 0 Trade.wnd:TradeLabel;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3703 190 4 148 23 STATICTEXT (vendor name);
      TEXTCOLOR = 230 165 65;
      DATA = 1 0 Trade.wnd:TradeLabel;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3704 79 33 101 101 USER (Left item area)
      STATUS = ENABLED+ABOVE;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END
    
    WINDOW
      3705 186 33 101 101 USER (right item area)
      STATUS = ENABLED+ABOVE;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3708 6 97 60 18 PUSHBUTTON (player accept);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXTCOLOR = 230 165 65;
      TEXT = Trade.wnd:Accept;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3709 299 97 60 18 PUSHBUTTON (vendor accept, we can't ever press it);
      STATUS = NOFOCUS+NOINPUT;
      TEXTCOLOR = 230 165 65;
      TEXT = Trade.wnd:Accept;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3710 138 134 88 22 PUSHBUTTON (cancel trade);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXTCOLOR = 230 165 65;
      TEXT = Trade.wnd:Cancel;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END
    
    WINDOW
      3711 2 67 73 11 STATICTEXT (player gold in trade);
      DATA = 1 0 Trade.wnd:Dummy;
      TEXTCOLOR = 255 255 0;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3712 2 77 73 11 STATICTEXT (player gold needed);
      DATA = 1 0 Trade.wnd:Dummy;
      TEXTCOLOR = 255 0 0;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

    WINDOW
      3713 295 72 71 11 STATICTEXT (other gold in trade);
      DATA = 1 0 Trade.wnd:Dummy;
      TEXTCOLOR = 255 255 0;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
    END

  END

END


