ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  10151 0 50 290 300 USER;
  STATUS = ENABLED+ABOVE+NOFOCUS;
  CHILD

	WINDOW
	  10123 130 5 80 38 SCROLLLISTBOX (Restricted Classes);
	  STATUS = ENABLED+BELOW+NOFOCUS;
	  TEXT = Access.wnd:RestrictedClasses;
	  TOOLTIP = Access.wnd:RestrictedClassesTT;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 4 10 0 1 0 1 0;
	END

	WINDOW
	  10124 15 72 150 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:LimitMaxRes;
	  TOOLTIP = Access.wnd:LimitMaxResTT;
	END

	WINDOW
	  10125 15 125 80 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+HIDDEN+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:MinExp;
	END

	WINDOW
	  10126 100 85 30 20 ENTRYFIELD;
	  STATUS = HIDDEN;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 3 130 0 1;
	END

	WINDOW
	  10127 15 120 80 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+HIDDEN+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:MaxExp;
	END

	WINDOW
	  10128 100 115 30 20 ENTRYFIELD;
	  STATUS = HIDDEN;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 3 130 0 1;
	END

	WINDOW
	  10129 15 27 60 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:MinPing;
	  TOOLTIP = Access.wnd:MinPingTT;
	END

	WINDOW
	  10130 80 22 30 20 ENTRYFIELD;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 5 130 0 1;
	END

	WINDOW
	  10131 15 52 60 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:MaxPing;
	  TOOLTIP = Access.wnd:MaxPingTT;
	END
		
	WINDOW
	  10132 80 47 30 20 ENTRYFIELD;
	  STYLE = MOUSETRACK;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 5 130 0 1;
	END

	WINDOW
	  10133 20 3 80 16 ENTRYFIELD;
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED;
	  ENABLEDCOLOR = 230 165 65;
	  TEXT = Access.wnd:MaxPlayers;
	  TOOLTIP = Access.wnd:MaxPlayersTT;
	  DATA = 3 130 0 1;
	END
	
	WINDOW
	  10102 15 174 80 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:Closed;
	  TOOLTIP = Access.wnd:ClosedTT;
    END

	WINDOW
	  10103 15 92 65 10 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = Access.wnd:Private;
	  TOOLTIP = Access.wnd:PrivateTT;
	END

	WINDOW
	  10104 100 87 108 20 ENTRYFIELD;
	  STYLE = MOUSETRACK;
	  TEXT = Access.wnd:Password;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 9 90 1 2;
	END

	WINDOW
	  10105 125 200 77 50 SCROLLLISTBOX (Banned List);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED+NOFOCUS;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 32 10 1 1 0 0 0;
	END

	WINDOW
	  10187 203 215 16 20 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10185 202 200 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10186 202 235 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10109 125 200 77 50 SCROLLLISTBOX (Allowed List);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED+HIDDEN+NOFOCUS;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 32 10 1 1 0 0 0;
	END

	WINDOW
	  10190 203 215 16 20 VERTSLIDER (slider);
	  STATUS = ENABLED+HIDDEN+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10188 202 200 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE+HIDDEN+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10189 202 235 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE+HIDDEN+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10200 20 190 77 75 SCROLLLISTBOX (User List);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED+NOFOCUS;
	  TEXT = Access.wnd:Users;
	  SELECTEDCOLOR = 0 0 150;
	  DATA = 32 10 1 1 0 1 0;
	END

	WINDOW
	  10203 98 215 16 35 VERTSLIDER (slider);
	  STATUS = ENABLED+NOFOCUS;
	  ENABLEDCOLOR = TRANSPARENT;
	  HILITECOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 256;
	END

	WINDOW
	  10201 97 200 10 15 PUSHBUTTON (up button);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollUp;
	  SELECTEDIMAGE = UIScrollUpLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollUpLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10202 98 250 10 15 PUSHBUTTON (down button);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  BACKGROUNDIMAGE = UIScrollDn;
	  SELECTEDIMAGE = UIScrollDnLit;
	  DISABLEDIMAGE = UIScrollUpDis;
	  HILITEIMAGE = UIScrollDnLit;
	  ENABLEDIMAGE = NULL;
	END

	WINDOW
	  10111 125 249 77 16 ENTRYFIELD (Add allowed/Banned user);
	  STYLE = MOUSETRACK;
	  STATUS = ENABLED;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 25 130 0 3;
	END

	WINDOW
	  10112 117 272 45 15 PUSHBUTTON;
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonSmLit;
	  HILITEIMAGE = UIButtonSmLit;
	  BACKGROUNDIMAGE = UIButtonSm;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonSmDis;
	  IMAGEOFFSET = 0 -5;
	  TEXT = Access.wnd:Add;
	  TOOLTIP = Access.wnd:AddTT;
	END

	WINDOW
	  10113 165 272 45 15 PUSHBUTTON;
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonSmLit;
	  HILITEIMAGE = UIButtonSmLit;
	  BACKGROUNDIMAGE = UIButtonSm;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonSmDis;
	  IMAGEOFFSET = 0 -5;
	  TEXT = Access.wnd:Remove;
	  TOOLTIP = Access.wnd:RemoveTT;
	END

	WINDOW
	  10191 12 272 45 15 PUSHBUTTON (kick);
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonSmLit;
	  HILITEIMAGE = UIButtonSmLit;
	  BACKGROUNDIMAGE = UIButtonSm;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonSmDis;
	  IMAGEOFFSET = 0 -5;
	  TEXT = Access.wnd:Kick;
	  TOOLTIP = Access.wnd:KickTT;
	END

	WINDOW
	  10192 58 272 45 15 PUSHBUTTON (ban);
	  STATUS = IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonSmLit;
	  HILITEIMAGE = UIButtonSmLit;
	  BACKGROUNDIMAGE = UIButtonSm;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonSmDis;
	  IMAGEOFFSET = 0 -5;
	  TEXT = Access.wnd:Ban;
	  TOOLTIP = Access.wnd:BanTT;
	END

	WINDOW
	  10136 20 107 145 20 ENTRYFIELD (Sysop Password);
	  STATUS = ENABLED;
	  STYLE = MOUSETRACK;	  
	  TEXT = Access.wnd:SysopPassword;
	  TOOLTIP = Access.wnd:SysopPasswordTT;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 9 120 1 2;
	END

	WINDOW
	  10115 20 130 75 20 ENTRYFIELD (Clan Limit);
	  STATUS = ENABLED;
	  STYLE = MOUSETRACK;	  
	  TEXT = Access.wnd:ClanLimit;
	  TOOLTIP = Access.wnd:ClanLimitTT;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 3 75 0 1;
	END

	WINDOW
	  10116 100 130 90 20 ENTRYFIELD (Observer Limit);
	  STATUS = ENABLED;
	  STYLE = MOUSETRACK;	  
	  TEXT = Access.wnd:ObserverLimit;
	  TOOLTIP = Access.wnd:ObserverLimitTT;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 3 90 0 1;
	END

	WINDOW 
	  10140 15 155 170 10 CHECKBOX (AutoKick);
	  STATUS = ENABLED+HIDDEN+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  TEXT = Access.wnd:Autokick;
	  TOOLTIP = Access.wnd:AutoKickTT;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	END
	
	WINDOW
	  10205 15 290 275 16 STATICTEXT (ban legend);
	  STATUS = ENABLED+NOFOCUS;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 255 0;
	  DATA = 0 0 Access.wnd:BanLegend;					
	END

	WINDOW
	  10206 125 170 80 15 RADIOBUTTON (Allowed List RadioButton);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  TEXT = Access.wnd:AllowedList;
	  TOOLTIP = Access.wnd:AllowedUsersTT;
	  IMAGEOFFSET = 0 -3;
	  GROUP = 1;
	END

	WINDOW
	  10207 125 185 80 15 RADIOBUTTON (Banned List RadioButton);
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIRadioLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UIRadio;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIRadioDis;
	  TEXT = Access.wnd:BannedList;
	  TOOLTIP = Access.wnd:BannedUsersTT;
	  IMAGEOFFSET = 0 -3;
	  GROUP = 1;
	END
  END
 END
END