ENABLEDCOLOR = 230 165 65;
HILITECOLOR = 230 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 165 65;
TEXTCOLOR = 230 165 65;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  10300 0 50 290 300 USER;
  STATUS = ENABLED+ABOVE+NOFOCUS;
  CHILD
	WINDOW
	  10303 0 10 240 15 STATICTEXT (Title);
	  STATUS = ENABLED+NOFOCUS;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 255 0;
	  DATA = 1 0 General.wnd:Title;	  
	END

	WINDOW
	  10301 15 30 100 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:ForceRespawn;
	  TOOLTIP = General.wnd:ForceRespawnTT;
	END

	WINDOW
	  10302 15 50 120 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:ShowMOTD;
	  TOOLTIP = General.wnd:ShowMOTDTT;
	END

	WINDOW 
	  10304 15 70 180 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:Mapcycle;
	  TOOLTIP = General.wnd:MapcycleTT;
	END

	WINDOW
	  10305 15 90 150 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:ItemRespawn;
	  TOOLTIP = General.wnd:ItemRespawnTT;
	END

	WINDOW
	  10306 15 110 150 15 CHECKBOX;
	  STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBoxDis;
	  TEXT = General.wnd:CamperAlarm;
	END

	WINDOW
	  10319 85 135 55 20 PUSHBUTTON (Advanced);
	  STATUS = ENABLED+IMAGE+ABOVE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonLgLit;
	  HILITEIMAGE = UIButtonLgLit;
	  BACKGROUNDIMAGE = UIButtonLg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedLg;
	  IMAGEOFFSET = -8 -1;
	  TEXT = servopts.wnd:Advanced;	 
	  TOOLTIP = General.wnd:AdvancedTT;
	END
	
	WINDOW
	  10310 15 160 200 140 SCROLLLISTBOX;
	  STATUS = ENABLED+BELOW+NOINPUT+NOFOCUS;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  ENABLEDCOLOR = 230 165 65;
	  DATA = 1 10 0 0 0 0 0;
	  CHILD		
		WINDOW
		  10311 5 5 195 15 STATICTEXT (Slider Title);
		  STATUS = ENABLED+NOFOCUS;
		  HILITECOLOR = TRANSPARENT;
		  DISABLEDCOLOR = TRANSPARENT;
		  SELECTEDCOLOR = TRANSPARENT;
		  ENABLEDCOLOR = TRANSPARENT;
		  TEXTCOLOR = 0 255 0;
		  DATA = 1 0 General.wnd:SliderTitle;				  
		END

		WINDOW
		  10313 5 35 50 15 STATICTEXT (Low title);
		  STATUS = ENABLED+NOFOCUS;
		  HILITECOLOR = TRANSPARENT;
		  DISABLEDCOLOR = TRANSPARENT;
		  SELECTEDCOLOR = TRANSPARENT;
		  ENABLEDCOLOR = TRANSPARENT;
		  TEXTCOLOR = 230 165 65;
		  DATA = 1 0 General.wnd:Slowest;				  
		END

		WINDOW
		  10314 145 35 50 15 STATICTEXT (High title);
		  STATUS = ENABLED+NOFOCUS;
		  HILITECOLOR = TRANSPARENT;
		  DISABLEDCOLOR = TRANSPARENT;
		  SELECTEDCOLOR = TRANSPARENT;
		  ENABLEDCOLOR = TRANSPARENT;
		  TEXTCOLOR = 230 165 65;
		  DATA = 1 0 General.wnd:Fastest;				  
		END

		WINDOW
		  10315 5 60 100 15 STATICTEXT (Type label);
		  STATUS = ENABLED+NOFOCUS;
		  HILITECOLOR = TRANSPARENT;
		  DISABLEDCOLOR = TRANSPARENT;
		  SELECTEDCOLOR = TRANSPARENT;
		  ENABLEDCOLOR = TRANSPARENT;
		  TEXTCOLOR = 0 255 0;
		  DATA = 1 0 General.wnd:TypeLabel;				  
		END

		WINDOW
		  10317 100 60 80 45 SCROLLLISTBOX (GameType list);
		  STYLE = MOUSETRACK;
		  STATUS = ENABLED+HIDDEN+ABOVE+NOFOCUS;
		  HILITECOLOR = TRANSPARENT;
		  DISABLEDCOLOR = TRANSPARENT;
		  SELECTEDCOLOR = 0 0 150;
		  BACKGROUNDCOLOR = 0 0 0;
		  DATA = 10 10 0 1 0 0 0;
		END

		WINDOW
		  10316 100 60 80 20 PUSHBUTTON (ConnType DropDown Button);
		  STATUS = ENABLED+IMAGE+NOFOCUS;
		  STYLE = MOUSETRACK;
		  SELECTEDIMAGE = UIButtonLgLit;
		  HILITEIMAGE = UIButtonLgLit;
		  BACKGROUNDIMAGE = UIButtonLg;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UIButtonLgDis;
		  IMAGEOFFSET = 5 -1;
		END

		WINDOW
		  10318 10 90 180 50 STATICTEXT (Description);
		  STATUS = ENABLED+NOFOCUS;
		  HILITECOLOR = TRANSPARENT;
		  DISABLEDCOLOR = TRANSPARENT;
		  SELECTEDCOLOR = TRANSPARENT;
		  ENABLEDCOLOR = TRANSPARENT;
		  TEXTCOLOR = 0 255 0;
		  DATA = 1 0 General.wnd:Description;				  
		END				
	  END
	END
	
	WINDOW
	  10312 65 195 100 14 HORZSLIDER (Data Send Rate Slider);
	  STATUS = ENABLED+NOFOCUS;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  DATA = 0 3;
	END
  END
 END
END