ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 0 200 0;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  1700 0 0 640 480 USER;
  STATUS = ENABLED+IMAGE+NOFOCUS;
  BACKGROUNDIMAGE = WolapiLoginBG;

  CHILD

    WINDOW
      1701 40 160 200 20 ENTRYFIELD;
      STATUS = ENABLED+ONE_LINE;
	  STYLE = MOUSETRACK;
      HILITECOLOR = 0 200 0;
	  ENABLEDCOLOR = 0 120 0;
      TEXT = WolApi.wnd:LoginName;
      DATA = 10 130 0 3;
    END

    WINDOW
      1702 40 190 200 20 ENTRYFIELD;
      STATUS = ENABLED+ONE_LINE;
	  STYLE = MOUSETRACK;
      HILITECOLOR = 0 200 0;
	  ENABLEDCOLOR = 0 120 0;
      TEXT = WolApi.wnd:Password;
      DATA = 9 130 1 3;
    END

    WINDOW
	  1703 40 210 200 20 CHECKBOX (Save Password);
      STATUS = ENABLED+IMAGE+NOFOCUS;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UICheckBoxLit;
	  HILITEIMAGE = NULL;
	  BACKGROUNDIMAGE = UICheckBox;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UICheckBox;
	  TEXT = WolApi.wnd:SavePassword;
	  TOOLTIP = WolApi.wnd:SavePasswordTT;
    END

    WINDOW
      1706 90 350 73 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonLgLit;
	  HILITEIMAGE = UIButtonLgLit;
	  BACKGROUNDIMAGE = UIButtonLg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonLgDis;
	  TEXT = WolApi.wnd:Login;      
	  TOOLTIP = WolApi.wnd:LoginTT;
    END

    WINDOW
      1708 40 60 150 79 SCROLLLISTBOX (logins);
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      SELECTEDCOLOR = 0 120 0;
	  ENABLEDCOLOR = 0 120 0;
      TEXT = WolApi.wnd:Logins;
      DATA = 128 10 0 1 0 0 0;
	  TOOLTIP = WolApi.wnd:LoginListTT;
    END

	WINDOW
      1709 191 90 16 40 VERTSLIDER (slider);
      STATUS = ENABLED+NOFOCUS;
      ENABLEDCOLOR = TRANSPARENT;
      HILITECOLOR = TRANSPARENT;
      SELECTEDCOLOR = TRANSPARENT;
      BACKGROUNDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = TRANSPARENT;
      DATA = 0 128;
    END

    WINDOW
      1710 190 75 10 15 PUSHBUTTON (up button);
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = UIScrollUp;
      SELECTEDIMAGE = UIScrollUpLit;
      DISABLEDIMAGE = UIScrollUpDis;
      HILITEIMAGE = UIScrollUpLit;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      1711 190 130 10 15 PUSHBUTTON (down button);
      STATUS = ENABLED+IMAGE+NOFOCUS;
      STYLE = MOUSETRACK;
      BACKGROUNDIMAGE = UIScrollDn;
      SELECTEDIMAGE = UIScrollDnLit;
      DISABLEDIMAGE = UIScrollDnDis;
      HILITEIMAGE = UIScrollDnLit;
      ENABLEDIMAGE = NULL;
    END

    WINDOW
      0 320 50 260 380 PUSHBUTTON;
	  STATUS = BORDER+NOFOCUS;
      DISABLEDCOLOR = 0 0 0;
	  BACKGROUNDCOLOR = 0 0 0;
	  ENABLEDCOLOR = 0 0 0;
	  SELECTEDCOLOR = 0 0 0;
      HILITECOLOR = 0 200 0;
    END
  END
END

