ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 255 255;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  1950 0 50 200 90 USER;
  STATUS = ENABLED+ABOVE+BORDER;

  CHILD
    WINDOW
      1951 25 25 150 25 ENTRYFIELD;
      STATUS = ENABLED+BORDER;
	  STYLE = MOUSETRACK;
      DATA = 14 150 0 3;
	  FONT = default;
    END

    WINDOW
      1952 20 60 70 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
	SELECTEDIMAGE = UIButtonLgLit;
	HILITEIMAGE = UIButtonLgLit;
	BACKGROUNDIMAGE = UIButtonLg;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UIButtonLgDis;
      TEXT = WindowDir:Cancel;
    END

    WINDOW
      1953 110 60 70 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
	SELECTEDIMAGE = UIButtonLgLit;
	HILITEIMAGE = UIButtonLgLit;
	BACKGROUNDIMAGE = UIButtonLg;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UIButtonLgDis;
      TEXT = WindowDir:OK;
    END

    WINDOW
      1954 10 0 180 20 STATICTEXT;
      STATUS = ENABLED;
      DATA = 0 0 wolchan.wnd:Title;
	  FONT = default;
    END


  END
END

