ENABLEDCOLOR = 0 150 0;
HILITECOLOR = 0 200 0;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 230 128 128;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  580 0 0 150 140 USER;
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
	WINDOW
	  581 15 110 55 20 PUSHBUTTON (WAIT);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
	  IMAGEOFFSET = 0 -1;
	  TEXT = woldisc.wnd:Play;
	END

	WINDOW
	  582 80 110 55 20 PUSHBUTTON (Exit);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = NULL;
	  IMAGEOFFSET = 0 -1;
	  TEXT = woldisc.wnd:Quit;
	END

	WINDOW 
	  583 5 20 140 15 STATICTEXT (Message);
	  STATUS = ENABLED+ABOVE;
	  ENABLEDCOLOR = TRANSPARENT;
	  BACKGROUNDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 200 0;
	  DATA = 1 0 woldisc.wnd:Message;
	END

  END
END

