ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 255 255;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  1930 50 50 300 250 USER;
  STATUS = ENABLED+ABOVE+BORDER;

  CHILD
    WINDOW
      1931 20 30 70 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK+TABSTOP;
	SELECTEDIMAGE = UIButtonLgLit;
	HILITEIMAGE = UIButtonLgLit;
	BACKGROUNDIMAGE = UIButtonLg;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UIButtonLgDis;
      TEXT = WolFind.wnd:Findbutton;
    END

    WINDOW
      1932 100 30 70 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK+TABSTOP;
	SELECTEDIMAGE = UIButtonLgLit;
	HILITEIMAGE = UIButtonLgLit;
	BACKGROUNDIMAGE = UIButtonLg;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UIButtonLgDis;
      TEXT = WolFind.wnd:Pagebutton;
    END

    WINDOW
      1933 20 60 140 25 ENTRYFIELD;
      STATUS = ENABLED+BORDER+ONE_LINE;
      STYLE = MOUSETRACK+TABSTOP;
      ENABLEDCOLOR = 255 0 0;
      TEXT = WolFind.wnd:User;
      DATA = 10 200 0 2;
    END

    WINDOW
      1934 20 120 260 40 SCROLLLISTBOX (Loc);
      STATUS = ENABLED+BORDER;
      DISABLEDCOLOR = 0 0 0;
      TEXT = WolFind.wnd:LocTitle;
      DATA = 128 4 1 1 0 0 0;
    END

    WINDOW
      1935 20 110 260 50 ENTRYFIELD;
      STATUS = HIDDEN+ENABLED+BORDER+ONE_LINE;
      STYLE = MOUSETRACK;
      ENABLEDCOLOR = 255 0 0;
      TEXT = WolFind.wnd:MsgTitle;
      DATA = 80 260;
    END

    WINDOW
      1936 40 210 70 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK+TABSTOP;
	SELECTEDIMAGE = UIButtonLgLit;
	HILITEIMAGE = UIButtonLgLit;
	BACKGROUNDIMAGE = UIButtonLg;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UIButtonLgDis;
      TEXT = WolFind.wnd:GoFind;
    END

    WINDOW
      1937 160 210 70 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK+TABSTOP;
	SELECTEDIMAGE = UIButtonLgLit;
	HILITEIMAGE = UIButtonLgLit;
	BACKGROUNDIMAGE = UIButtonLg;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UIButtonLgDis;
      TEXT = WolFind.wnd:Done;
    END

    WINDOW
      1938 20 170 260 20 STATICTEXT;
      STATUS = ENABLED;
      ENABLEDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 255 255 255;
      DATA = 1 0 WolFind.wnd:Title;
    END

    WINDOW
      1939 20 90 260 20 STATICTEXT;
      STATUS = ENABLED;
      ENABLEDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 255 255 255;
      DATA = 0 0 WolFind.wnd:Loc;
    END

    WINDOW
      1940 20 2 260 20 STATICTEXT;
      STATUS = ENABLED;
      ENABLEDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 255 255 255;
      DATA = 1 0 WolFind.wnd:WindowTitle;
    END

  END
END

