ENABLEDCOLOR = 255 0 0;
HILITECOLOR = 255 192 192;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 255 128 128;
TEXTCOLOR = 255 255 255;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  1990 0 50 240 170 USER;
  STATUS = ENABLED+ABOVE+BORDER;

  CHILD
    WINDOW
	1991 5 35 220 20 CHECKBOX (Filter);
      STATUS = ENABLED+IMAGE;
	SELECTEDCOLOR = 0 0 0;
	STYLE = MOUSETRACK;
	SELECTEDIMAGE = UICheckBoxLit;
	HILITEIMAGE = NULL;
	BACKGROUNDIMAGE = UICheckBox;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UICheckBoxDis;	  
	TEXT = WolOpt.wnd:Filter;
    END

    WINDOW
	1992 5 55 220 20 CHECKBOX (Find);
      STATUS = ENABLED+IMAGE;
	SELECTEDCOLOR = 0 0 0;
	STYLE = MOUSETRACK;
	SELECTEDIMAGE = UICheckBoxLit;
	HILITEIMAGE = NULL;
	BACKGROUNDIMAGE = UICheckBox;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UICheckBoxDis;	  
	TEXT = WolOpt.wnd:Find;
    END

    WINDOW
	1993 5 75 220 20 CHECKBOX (Page);
      STATUS = ENABLED+IMAGE;
	SELECTEDCOLOR = 0 0 0;
	STYLE = MOUSETRACK;
	SELECTEDIMAGE = UICheckBoxLit;
	HILITEIMAGE = NULL;
	BACKGROUNDIMAGE = UICheckBox;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UICheckBoxDis;	  
	TEXT = WolOpt.wnd:Page;
    END

    WINDOW
      1994 30 140 70 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
	SELECTEDIMAGE = UIButtonLgLit;
	HILITEIMAGE = UIButtonLgLit;
	BACKGROUNDIMAGE = UIButtonLg;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UIButtonLgDis;
      TEXT = WindowDir:OK;
    END

    WINDOW
      1995 125 140 70 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
	SELECTEDIMAGE = UIButtonLgLit;
	HILITEIMAGE = UIButtonLgLit;
	BACKGROUNDIMAGE = UIButtonLg;
	ENABLEDIMAGE = NULL;
	DISABLEDIMAGE = UIButtonLgDis;
      TEXT = WindowDir:Cancel;
    END

	WINDOW
	  1996 60 105 95 20 PUSHBUTTON (Change Locale);
	  STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonXlgLit;
	  HILITEIMAGE = UIButtonXlgLit;
	  BACKGROUNDIMAGE = UIButtonXlg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonXlgDis;
	  IMAGEOFFSET = 0 -1;
	  TEXT = WolOpt.wnd:ChangeLocale;
	  FONT = default;
	END

    WINDOW
      1997 20 2 200 20 STATICTEXT;
      STATUS = ENABLED;
      ENABLEDCOLOR = TRANSPARENT;
      DISABLEDCOLOR = 0 0 0;
      HILITECOLOR = 0 0 0;
      TEXTCOLOR = 255 255 255;
      DATA = 1 0 WolOpt.wnd:WindowTitle;
    END


  END
END

