ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 192 128 128;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  1800 321 51 258 378 USER;
  STATUS = ENABLED;

  CHILD
    WINDOW
      1801 20 20 200 20 CHECKBOX (Update check);
      STATUS = IMAGE;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
      TEXT = WolProg.wnd:Checkingforupdates;
    END

    WINDOW
      1802 20 50 200 20 CHECKBOX (Logging In);
      STATUS = HIDDEN+IMAGE;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
	  TEXT = WolProg.wnd:Connecting;
    END

    WINDOW
      1803 20 80 200 20 CHECKBOX (Logged In);
      STATUS = HIDDEN+IMAGE;
      SELECTEDIMAGE = UICheckBoxLit;
      HILITEIMAGE = NULL;
      BACKGROUNDIMAGE = UICheckBox;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = UICheckBox;
	  TEXT = WolProg.wnd:Connected;
    END

    WINDOW
      1804 20 100 100 15 PROGRESSBAR;
      STATUS = HIDDEN+ENABLED;
      ENABLEDCOLOR = 255 255 0;
      BACKGROUNDCOLOR = 0 0 0;
      HILITECOLOR = 255 0 0;
      TEXTCOLOR = 255 255 255;
    END

    WINDOW
      1805 20 120 220 100 STATICTEXT;
      STATUS = ENABLED;
	  HILITECOLOR = TRANSPARENT;
      DATA = 0 0 WolProg.wnd:Empty;
    END

    WINDOW
      1806 160 340 80 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UIButtonLgLit;
      HILITEIMAGE = UIButtonLgLit;
      BACKGROUNDIMAGE = UIButtonLg;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = 5 -1;
      TEXT = WindowDir:Cancel;
    END

	WINDOW
      1807 160 340 80 20 PUSHBUTTON;
      STATUS = ENABLED+IMAGE+HIDDEN;
      STYLE = MOUSETRACK;
      SELECTEDIMAGE = UIButtonLgLit;
      HILITEIMAGE = UIButtonLgLit;
      BACKGROUNDIMAGE = UIButtonLg;
      ENABLEDIMAGE = NULL;
      DISABLEDIMAGE = NULL;
      IMAGEOFFSET = 5 -1;
      TEXT = WindowDir:Ok;
    END
  END
END

