ENABLEDCOLOR = TRANSPARENT;
HILITECOLOR = 0 200 0;
DISABLEDCOLOR = TRANSPARENT;
SELECTEDCOLOR = TRANSPARENT;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = TRANSPARENT;

WINDOW
  1750 321 51 258 378 USER (Main Window);
  STATUS = ENABLED;
  CHILD
    WINDOW
      1751 0 9 240 20 STATICTEXT (Title);
      HILITECOLOR = TRANSPARENT;
	  ENABLEDCOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  TEXTCOLOR = 0 200 0;
      DATA = 1 0 Wolreg.wnd:Title;
    END

	WINDOW
      1754 0 40 258 260 USER (Message Menu);
      STATUS = ENABLED+HIDDEN;
      CHILD
		WINDOW
		  1768 0 10 258 100 STATICTEXT (Message);
		  DISABLEDCOLOR = TRANSPARENT;
		  ENABLEDCOLOR = TRANSPARENT;
		  HILITECOLOR = TRANSPARENT;
		  DATA = 1 0 Wolreg.wnd:Empty;
		END
	  END
    END

	WINDOW
      1755 0 19 240 260 USER (Age Menu);
      STATUS = ENABLED;
	  CHILD
		WINDOW
		  1757 0 100 240 10 STATICTEXT (Age Title);
		  ENABLEDCOLOR = TRANSPARENT;
		  DISABLEDCOLOR = TRANSPARENT;
		  HILITECOLOR = TRANSPARENT;
		  TEXTCOLOR = 0 200 0;
		  DATA = 1 0 Wolreg.wnd:AgeTitle;
		END

		WINDOW
		  1761 10 40 240 30 ENTRYFIELD (Email);
		  STATUS = ENABLED+ONE_LINE;
		  STYLE = MOUSETRACK+TABSTOP;
		  HILITECOLOR = 0 200 0;
		  ENABLEDCOLOR = 0 120 0;
		  TEXT = Wolreg.wnd:Email;
		  DATA = 32 330 0 3;
		  FONT = default;
		END

	    WINDOW
		  1758 60 130 150 20 ENTRYFIELD (Month);
		  STATUS = ENABLED;
		  STYLE = MOUSETRACK+TABSTOP;
		  HILITECOLOR = 0 200 0;
		  ENABLEDCOLOR = 0 120 0;
		  TEXT = Wolreg.wnd:Month;
		  DATA = 3 40 0 1;
		  FONT = default;
		END
		
		WINDOW
		  1759 60 160 150 20 ENTRYFIELD (Day);
		  STATUS = ENABLED;
		  STYLE = MOUSETRACK+TABSTOP;
 		  HILITECOLOR = 0 200 0;
		  ENABLEDCOLOR = 0 120 0;
		  TEXT = Wolreg.wnd:Day;
		  DATA = 3 40 0 1;
		  FONT = default;
		END
		
		WINDOW
		  1760 60 190 150 20 ENTRYFIELD (Year);
		  STATUS = ENABLED;
		  STYLE = MOUSETRACK+TABSTOP;
		  HILITECOLOR = 0 200 0;
		  ENABLEDCOLOR = 0 120 0;
		  TEXT = Wolreg.wnd:Year;
		  DATA = 5 50 0 1;
		  FONT = default;
		END		
	  END
    END

	WINDOW
      1756 0 20 240 260 USER (User Menu);
      STATUS = ENABLED+HIDDEN;
	  CHILD
	    WINDOW
		  1762 9 60 240 20 ENTRYFIELD (Nickname);
		  STATUS = ENABLED+ONE_LINE;
		  STYLE = MOUSETRACK+TABSTOP;
		  HILITECOLOR = 0 200 0;
		  ENABLEDCOLOR = 0 120 0;
		  TEXT = Wolreg.wnd:Nickname;
		  DATA = 10 200 0 2;
		  FONT = default;
		END

		WINDOW
		  1763 9 90 240 20 ENTRYFIELD (Password);
		  STATUS = ENABLED+ONE_LINE;
		  STYLE = MOUSETRACK+TABSTOP;
		  HILITECOLOR = 0 200 0;
		  ENABLEDCOLOR = 0 120 0;
		  TEXT = Wolreg.wnd:Password;
		  DATA = 9 200 1 2;
		  FONT = default;
		END

		WINDOW
		  1764 9 120 240 20 ENTRYFIELD (Password Verification);
		  STATUS = ENABLED+ONE_LINE;
		  STYLE = MOUSETRACK+TABSTOP;
		  HILITECOLOR = 0 200 0;
		  ENABLEDCOLOR = 0 120 0;
		  TEXT = Wolreg.wnd:PasswordVer;
		  DATA = 9 200 1 2;
		  FONT = default;
		END

		WINDOW
		  1765 9 160 240 20 ENTRYFIELD (Parents Email);
		  STATUS = ENABLED+HIDDEN+ONE_LINE;
		  STYLE = MOUSETRACK+TABSTOP;
		  HILITECOLOR = 0 200 0;
		  ENABLEDCOLOR = 0 120 0;
		  TEXT = Wolreg.wnd:ParentEmail;
		  DATA = 32 200 0 3;
		  FONT = default;
		END

		WINDOW
		  1766 9 200 220 10 CHECKBOX (Newsletter);
		  STATUS = ENABLED+IMAGE;
		  STYLE = MOUSETRACK+TABSTOP;
		  SELECTEDIMAGE = UICheckBoxLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UICheckBox;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UICheckBox;
		  TEXT = Wolreg.wnd:Newsletter;
		END

		WINDOW
		  1767 9 230 220 10 CHECKBOX (Share Info);
		  STATUS = ENABLED+IMAGE;
		  STYLE = MOUSETRACK+TABSTOP;
		  SELECTEDIMAGE = UICheckBoxLit;
		  HILITEIMAGE = NULL;
		  BACKGROUNDIMAGE = UICheckBox;
		  ENABLEDIMAGE = NULL;
		  DISABLEDIMAGE = UICheckBox;
		  TEXT = Wolreg.wnd:ShareInfo;
		END
	  END
    END
	
	WINDOW
      1753 200 300 55 20 PUSHBUTTON (Back);
      STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
      TEXT = Wolreg.wnd:Back;
    END

	WINDOW
      1752 200 340 55 20 PUSHBUTTON (Ok);
      STATUS = ENABLED+IMAGE;
	  STYLE = MOUSETRACK;
	  SELECTEDIMAGE = UIButtonMedLit;
	  HILITEIMAGE = UIButtonMedLit;
	  BACKGROUNDIMAGE = UIButtonMed;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonMedDis;
	  IMAGEOFFSET = 0 -1;
      TEXT = Wolreg.wnd:Ok;
    END    
  END
END

