ENABLEDCOLOR = 128 128 128;
HILITECOLOR = 128 128 128;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 240 180 42;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  8900 0 0 320 240 USER;
  STATUS = ENABLED+ABOVE;

  CHILD
    WINDOW
      8901 20 20 280 0 STATICTEXT;
      STATUS = ENABLED+NOFOCUS;
      DATA = 0 0 WindowDir:Text;
    END

    WINDOW
      8910 20 200 80 20 PUSHBUTTON;
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = WindowDir:Yes;
    END

    WINDOW
      8911 220 200 80 20 PUSHBUTTON;
      STATUS = ENABLED+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = WindowDir:No;
    END

    WINDOW
      8912 120 200 80 20 PUSHBUTTON;
      STATUS = HIDDEN+NOFOCUS;
      STYLE = MOUSETRACK;
      TEXT = WindowDir:Cancel;
    END
  END
END

